max_iterations not set

input set to: /home/enrico/workspace-cpp/ORB_SLAM2_Enri2077/KeyFrameAndPointsTrajectory_stereo_kitti.json
config set to: config/manifRecConfig_default.json
max_iterations set to: 0
inverseConicEnabled: 1
maxDistanceCamFeature: 40
probOrVoteThreshold: 20
enableSuboptimalPolicy: 0
suboptimalMethod: 0
w_1: 10
w_2: 2
w_3: 1
steinerGridStepLength: 50
steinerGridSideLength: 280
manifold_update_every: 4
initial_manifold_update_skip: 2
save_manifold_every: 32
primary_points_visibility_threshold: 3
all_sort_of_output: 0
update_points_position: 0

start parsing /home/enrico/workspace-cpp/ORB_SLAM2_Enri2077/KeyFrameAndPointsTrajectory_stereo_kitti.json
Parsing				Done in 1.22514s 
orb: 181 cams

Done in 2e-05s 
Done in 1.9e-05s 
Done in 0.001235s 

ReconstructFromSLAMData::updateManifold iteration 4 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100	←	x	→	100
		-100	←	y	→	100
		-50	←	z	→	100
├ initSteinerGrid		Done in 0.008142s 
			 s:	0	 / 	0	 c:	288	 i:	1
│ ├ shrink			Done in 0.002552s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000000
│ ├ shrinkSeveral		Done in 0.000932s 
			 s:	0	 / 	0	 c:	288	 i:	1
│ ├ shrink			Done in 0.000732s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000000
│ ├ shrinkSeveral		Done in 0.000911s 
			 s:	0	 / 	0	 c:	288	 i:	1
│ ├ shrink			Done in 0.000814s 
├ shrinkManifold		Done in 0.007235s 
├ Add new vertices		Done in 0.031417s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.402347s 
│ ├ rayRetracing		Skipped
updateTriangulation		Done in 0.462496s 

┍ growManifold
├ growManifold			Done in 0.054027s 
├ growManifoldSev		Done in 0.139891s 
├ growManifold			Done in 0.001694s 
growManifold			Done in 0.196744s 
Done in 0.673456s 
Done in 0.000813s 
Done in 0.00059s 
Done in 0.000663s 

ReconstructFromSLAMData::updateManifold iteration 8 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	100.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	100.000000
├ updateSteinerGrid		Done in 0.001349s 
			 s:	1281	 / 	3194	 c:	2133	 i:	10
│ ├ shrink			Done in 0.074901s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000015
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.034863
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.031764
│ ├ shrinkSeveral		Done in 0.036269s 
			 s:	3	 / 	3	 c:	2133	 i:	1
│ ├ shrink			Done in 0.001187s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000000
│ ├ shrinkSeveral		Done in 0.000928s 
			 s:	0	 / 	0	 c:	2133	 i:	1
│ ├ shrink			Done in 0.000885s 
├ shrinkManifold		Done in 0.11561s 
├ Add new vertices		Done in 0.198336s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.569473s 
│ ├ rayRetracing		Done in 0.675786s 
updateTriangulation		Done in 1.58886s 

┍ growManifold
├ growManifold			Done in 0.161205s 
├ growManifoldSev		Done in 0.330241s 
├ growManifold			Done in 0.004293s 
growManifold			Done in 0.506183s 
Done in 2.09586s 
Done in 0.000731s 
Done in 0.000575s 
Done in 0.000585s 

ReconstructFromSLAMData::updateManifold iteration 12 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	100.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	150.000000
├ updateSteinerGrid		Done in 0.001617s 
			 s:	2284	 / 	6442	 c:	3530	 i:	13
│ ├ shrink			Done in 0.165509s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000003
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.123225
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.115904
│ ├ shrinkSeveral		Done in 0.123712s 
			 s:	3	 / 	3	 c:	3530	 i:	1
│ ├ shrink			Done in 0.000775s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000000
│ ├ shrinkSeveral		Done in 0.000177s 
			 s:	0	 / 	0	 c:	3530	 i:	1
│ ├ shrink			Done in 0.000556s 
├ shrinkManifold		Done in 0.291136s 
├ Add new vertices		Done in 0.213115s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.327259s 
│ ├ rayRetracing		Done in 0.542885s 
updateTriangulation		Done in 1.3934s 

┍ growManifold
├ growManifold			Done in 0.108929s 
├ growManifoldSev		Done in 0.359207s 
├ growManifold			Done in 0.007165s 
growManifold			Done in 0.475661s 
Done in 1.87006s 
Done in 0.00076s 
Done in 0.000665s 
Done in 0.000667s 

ReconstructFromSLAMData::updateManifold iteration 16 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	100.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	150.000000
├ updateSteinerGrid		Done in 0.000226s 
			 s:	3124	 / 	8860	 c:	4658	 i:	14
│ ├ shrink			Done in 0.168725s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000011
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.094136
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.086176
│ ├ shrinkSeveral		Done in 0.094634s 
			 s:	7	 / 	7	 c:	4658	 i:	1
│ ├ shrink			Done in 0.000555s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000000
│ ├ shrinkSeveral		Done in 0.000165s 
			 s:	0	 / 	0	 c:	4658	 i:	1
│ ├ shrink			Done in 0.000383s 
├ shrinkManifold		Done in 0.264794s 
├ Add new vertices		Done in 0.100423s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.339138s 
│ ├ rayRetracing		Done in 0.38961s 
updateTriangulation		Done in 1.11726s 

┍ growManifold
├ growManifold			Done in 0.146174s 
├ growManifoldSev		Done in 0.477633s 
├ growManifold			Done in 0.008321s 
growManifold			Done in 0.632453s 
Done in 1.75077s 
Done in 0.001548s 
Done in 0.00088s 
Done in 0.000858s 

ReconstructFromSLAMData::updateManifold iteration 20 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	100.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	150.000000
├ updateSteinerGrid		Done in 0.000223s 
			 s:	3844	 / 	11917	 c:	5668	 i:	16
│ ├ shrink			Done in 0.249582s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.089659
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.080723
│ ├ shrinkSeveral		Done in 0.090236s 
			 s:	64	 / 	236	 c:	5668	 i:	5
│ ├ shrink			Done in 0.004353s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000005
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.014085
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.012370
│ ├ shrinkSeveral		Done in 0.014446s 
			 s:	8	 / 	16	 c:	5668	 i:	1
│ ├ shrink			Done in 0.000727s 
├ shrinkManifold		Done in 0.359711s 
├ Add new vertices		Done in 0.078964s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.440095s 
│ ├ rayRetracing		Done in 0.371408s 
updateTriangulation		Done in 1.28214s 

┍ growManifold
├ growManifold			Done in 0.154922s 
├ growManifoldSev		Done in 0.556996s 
├ growManifold			Done in 0.009491s 
growManifold			Done in 0.721751s 
Done in 2.00545s 
Done in 0.000847s 
Done in 0.00083s 
Done in 0.000886s 

ReconstructFromSLAMData::updateManifold iteration 24 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	100.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	150.000000
├ updateSteinerGrid		Done in 0.000222s 
			 s:	4714	 / 	13885	 c:	6834	 i:	16
│ ├ shrink			Done in 0.301841s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000003
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.115694
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.104630
│ ├ shrinkSeveral		Done in 0.116462s 
			 s:	60	 / 	257	 c:	6834	 i:	5
│ ├ shrink			Done in 0.005764s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.031804
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.029097
│ ├ shrinkSeveral		Done in 0.032135s 
			 s:	0	 / 	0	 c:	6834	 i:	1
│ ├ shrink			Done in 0.000536s 
├ shrinkManifold		Done in 0.457091s 
├ Add new vertices		Done in 0.17196s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.428948s 
│ ├ rayRetracing		Done in 0.541197s 
updateTriangulation		Done in 1.64042s 

┍ growManifold
├ growManifold			Done in 0.258298s 
├ growManifoldSev		Done in 0.710322s 
├ growManifold			Done in 0.011467s 
growManifold			Done in 0.980433s 
Done in 2.62205s 
Done in 0.0011s 
Done in 0.000931s 
Done in 0.001013s 

ReconstructFromSLAMData::updateManifold iteration 28 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	100.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	150.000000
├ updateSteinerGrid		Done in 0.000226s 
			 s:	5505	 / 	17651	 c:	8021	 i:	15
│ ├ shrink			Done in 0.384249s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000051
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.256890
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.230604
│ ├ shrinkSeveral		Done in 0.258135s 
			 s:	223	 / 	883	 c:	8021	 i:	7
│ ├ shrink			Done in 0.015003s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.038540
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.034919
│ ├ shrinkSeveral		Done in 0.038911s 
			 s:	6	 / 	9	 c:	8021	 i:	1
│ ├ shrink			Done in 0.000809s 
├ shrinkManifold		Done in 0.69744s 
├ Add new vertices		Done in 0.217246s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.455562s 
│ ├ rayRetracing		Done in 0.700037s 
updateTriangulation		Done in 2.12379s 

┍ growManifold
├ growManifold			Done in 0.262649s 
├ growManifoldSev		Done in 0.822339s 
├ growManifold			Done in 0.013404s 
growManifold			Done in 1.09873s 
Done in 3.22393s 
Done in 0.00122s 
Done in 0.001186s 
Done in 0.001353s 

ReconstructFromSLAMData::updateManifold iteration 32 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	100.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.001729s 
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 5
			 s:	6522	 / 	19020	 c:	9404	 i:	14
│ ├ shrink			Done in 0.466829s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000071
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.254880
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.228967
│ ├ shrinkSeveral		Done in 0.256284s 
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 1
			 s:	197	 / 	849	 c:	9404	 i:	7
│ ├ shrink			Done in 0.017179s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000001
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.043081
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.038712
│ ├ shrinkSeveral		Done in 0.043503s 
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 1
			 s:	22	 / 	29	 c:	9404	 i:	2
│ ├ shrink			Done in 0.001768s 
├ shrinkManifold		Done in 0.785939s 
├ Add new vertices		Done in 0.270061s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.677456s 
│ ├ rayRetracing		Done in 0.775617s 
updateTriangulation		Done in 2.58217s 

┍ growManifold
├ growManifold			Done in 0.325619s 
├ growManifoldSev		Done in 0.884221s 
├ growManifold			Done in 0.014844s 
growManifold			Done in 1.22501s 
saving output/manifold_current.off
save manifold			Done in 0.044884s 
Done in 3.85514s 
Done in 0.001421s 
Done in 0.001594s 
Done in 0.002107s 

ReconstructFromSLAMData::updateManifold iteration 36 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	100.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.000241s 
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 1
			 s:	7826	 / 	23440	 c:	11084	 i:	15
│ ├ shrink			Done in 0.596081s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000018
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.326810
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.294435
│ ├ shrinkSeveral		Done in 0.328197s 
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 1
			 s:	244	 / 	1171	 c:	11084	 i:	6
│ ├ shrink			Done in 0.023578s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000006
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.108274
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.098566
│ ├ shrinkSeveral		Done in 0.10886s 
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 1
			 s:	15	 / 	34	 c:	11084	 i:	1
│ ├ shrink			Done in 0.003291s 
├ shrinkManifold		Done in 1.06041s 
├ Add new vertices		Done in 0.393831s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.995614s 
│ ├ rayRetracing		Done in 1.00974s 
updateTriangulation		Done in 3.55628s 

┍ growManifold
├ growManifold			Done in 0.381795s 
├ growManifoldSev		Done in 1.29176s 
├ growManifold			Done in 0.020729s 
growManifold			Done in 1.69461s 
Done in 5.25295s 
Done in 0.001193s 
Done in 0.001078s 
Done in 0.001478s 

ReconstructFromSLAMData::updateManifold iteration 40 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	100.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.000216s 
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 1
			 s:	8926	 / 	27039	 c:	12806	 i:	14
│ ├ shrink			Done in 0.68863s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000038
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.422138
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.378038
│ ├ shrinkSeveral		Done in 0.423971s 
			 s:	360	 / 	1537	 c:	12806	 i:	6
│ ├ shrink			Done in 0.033628s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000037
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.139915
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.125305
│ ├ shrinkSeveral		Done in 0.140657s 
			 s:	24	 / 	47	 c:	12806	 i:	1
│ ├ shrink			Done in 0.002115s 
├ shrinkManifold		Done in 1.28937s 
├ Add new vertices		Done in 0.396639s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.822697s 
│ ├ rayRetracing		Done in 1.52178s 
updateTriangulation		Done in 4.15278s 

┍ growManifold
├ growManifold			Done in 0.426296s 
├ growManifoldSev		Done in 1.65786s 
├ growManifold			Done in 0.0329s 
growManifold			Done in 2.11738s 
Done in 6.27241s 
Done in 0.001289s 
Done in 0.001199s 
Done in 0.001178s 

ReconstructFromSLAMData::updateManifold iteration 44 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	100.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.00022s 
			 s:	10368	 / 	32345	 c:	14550	 i:	16
│ ├ shrink			Done in 0.802245s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000221
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.416654
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.376525
│ ├ shrinkSeveral		Done in 0.418536s 
			 s:	261	 / 	920	 c:	14550	 i:	6
│ ├ shrink			Done in 0.018281s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000127
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.046400
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.041805
│ ├ shrinkSeveral		Done in 0.046934s 
			 s:	16	 / 	25	 c:	14550	 i:	1
│ ├ shrink			Done in 0.001609s 
├ shrinkManifold		Done in 1.28796s 
├ Add new vertices		Done in 0.260149s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.496298s 
│ ├ rayRetracing		Done in 1.34014s 
updateTriangulation		Done in 3.51959s 

┍ growManifold
├ growManifold			Done in 0.555571s 
├ growManifoldSev		Done in 1.42044s 
├ growManifold			Done in 0.025684s 
growManifold			Done in 2.00204s 
Done in 5.52275s 
Done in 0.00085s 
Done in 0.000624s 
Done in 0.000951s 

ReconstructFromSLAMData::updateManifold iteration 48 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	100.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.000214s 
			 s:	11142	 / 	38679	 c:	16232	 i:	18
│ ├ shrink			Done in 0.970092s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000048
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.594396
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.531796
│ ├ shrinkSeveral		Done in 0.597093s 
			 s:	536	 / 	2933	 c:	16232	 i:	7
│ ├ shrink			Done in 0.059907s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000034
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.239330
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.215800
│ ├ shrinkSeveral		Done in 0.240474s 
			 s:	49	 / 	125	 c:	16232	 i:	1
│ ├ shrink			Done in 0.00613s 
├ shrinkManifold		Done in 1.87408s 
├ Add new vertices		Done in 0.118308s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.252399s 
│ ├ rayRetracing		Done in 0.503885s 
updateTriangulation		Done in 2.89639s 

┍ growManifold
├ growManifold			Done in 0.575273s 
├ growManifoldSev		Done in 2.40171s 
├ growManifold			Done in 0.046163s 
growManifold			Done in 3.02349s 
Done in 5.92161s 
Done in 0.000984s 
Done in 0.00078s 
Done in 0.000951s 

ReconstructFromSLAMData::updateManifold iteration 52 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	100.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.000225s 
			 s:	12364	 / 	37540	 c:	17819	 i:	15
│ ├ shrink			Done in 1.04256s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000038
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.532742
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.478005
│ ├ shrinkSeveral		Done in 0.535054s 
			 s:	362	 / 	1441	 c:	17819	 i:	7
│ ├ shrink			Done in 0.025716s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000009
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.070188
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.062798
│ ├ shrinkSeveral		Done in 0.070719s 
			 s:	15	 / 	27	 c:	17819	 i:	1
│ ├ shrink			Done in 0.001525s 
├ shrinkManifold		Done in 1.67591s 
├ Add new vertices		Done in 0.077214s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.266857s 
│ ├ rayRetracing		Done in 0.339325s 
updateTriangulation		Done in 2.51362s 

┍ growManifold
├ growManifold			Done in 0.667755s 
├ growManifoldSev		Done in 1.86555s 
├ growManifold			Done in 0.032529s 
growManifold			Done in 2.56625s 
Done in 5.08128s 
Done in 0.000951s 
Done in 0.000884s 
Done in 0.000778s 

ReconstructFromSLAMData::updateManifold iteration 56 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.001487s 
			 s:	13454	 / 	39900	 c:	19014	 i:	16
│ ├ shrink			Done in 1.03805s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000031
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.431850
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.385578
│ ├ shrinkSeveral		Done in 0.433871s 
			 s:	362	 / 	1723	 c:	19014	 i:	7
│ ├ shrink			Done in 0.03273s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000007
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.134144
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.122234
│ ├ shrinkSeveral		Done in 0.134782s 
			 s:	13	 / 	20	 c:	19014	 i:	1
│ ├ shrink			Done in 0.001543s 
├ shrinkManifold		Done in 1.6413s 
├ Add new vertices		Done in 0.08534s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.27503s 
│ ├ rayRetracing		Done in 0.249942s 
updateTriangulation		Done in 2.42114s 

┍ growManifold
├ growManifold			Done in 0.712983s 
├ growManifoldSev		Done in 2.00144s 
├ growManifold			Done in 0.035881s 
growManifold			Done in 2.75063s 
Done in 5.17286s 
Done in 0.000997s 
Done in 0.000971s 
Done in 0.000777s 

ReconstructFromSLAMData::updateManifold iteration 60 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.000227s 
			 s:	13878	 / 	48020	 c:	20072	 i:	19
│ ├ shrink			Done in 1.25797s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000145
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.669046
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.600633
│ ├ shrinkSeveral		Done in 0.672028s 
			 s:	501	 / 	2884	 c:	20072	 i:	8
│ ├ shrink			Done in 0.053596s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000153
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.213154
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.192764
│ ├ shrinkSeveral		Done in 0.214299s 
			 s:	45	 / 	62	 c:	20072	 i:	1
│ ├ shrink			Done in 0.002628s 
├ shrinkManifold		Done in 2.20088s 
├ Add new vertices		Done in 0.177979s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.351279s 
│ ├ rayRetracing		Done in 0.423079s 
updateTriangulation		Done in 3.33487s 

┍ growManifold
├ growManifold			Done in 0.754036s 
├ growManifoldSev		Done in 2.61914s 
├ growManifold			Done in 0.047011s 
growManifold			Done in 3.42058s 
Done in 6.75672s 
Done in 0.000769s 
Done in 0.00517s 
Done in 0.000667s 

ReconstructFromSLAMData::updateManifold iteration 64 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.000253s 
			 s:	15319	 / 	42519	 c:	21559	 i:	14
│ ├ shrink			Done in 1.17921s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000149
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.511297
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.462352
│ ├ shrinkSeveral		Done in 0.513411s 
			 s:	292	 / 	1117	 c:	21559	 i:	5
│ ├ shrink			Done in 0.022237s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.000100
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.109000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.099245
│ ├ shrinkSeveral		Done in 0.109666s 
			 s:	7	 / 	11	 c:	21559	 i:	1
│ ├ shrink			Done in 0.001513s 
├ shrinkManifold		Done in 1.82636s 
├ Add new vertices		Done in 0.190614s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.392232s 
│ ├ rayRetracing		Done in 0.595091s 
updateTriangulation		Done in 3.19789s 

┍ growManifold
├ growManifold			Done in 0.841752s 
├ growManifoldSev		Done in 2.19542s 
├ growManifold			Done in 0.042349s 
growManifold			Done in 3.07985s 
saving output/manifold_current.off
save manifold			Done in 0.099073s 
Done in 6.37819s 
Done in 0.000997s 
Done in 0.000799s 
Done in 0.000958s 

ReconstructFromSLAMData::updateManifold iteration 68 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.000222s 
			 s:	15771	 / 	51399	 c:	22780	 i:	17
│ ├ shrink			Done in 1.45s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.002053
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.790472
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.712709
│ ├ shrinkSeveral		Done in 0.795646s 
			 s:	515	 / 	2773	 c:	22780	 i:	7
│ ├ shrink			Done in 0.058227s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.001862
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.232730
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.211040
│ ├ shrinkSeveral		Done in 0.235561s 
			 s:	23	 / 	108	 c:	22780	 i:	1
│ ├ shrink			Done in 0.004387s 
├ shrinkManifold		Done in 2.54416s 
├ Add new vertices		Done in 0.213406s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.420579s 
│ ├ rayRetracing		Done in 0.524891s 
updateTriangulation		Done in 3.91805s 

┍ growManifold
├ growManifold			Done in 0.854797s 
├ growManifoldSev		Done in 2.78195s 
├ growManifold			Done in 0.049415s 
growManifold			Done in 3.68651s 
Done in 7.60649s 
Done in 0.001031s 
Done in 0.001119s 
Done in 0.001232s 

ReconstructFromSLAMData::updateManifold iteration 72 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.000228s 
			 s:	16510	 / 	50974	 c:	23995	 i:	17
│ ├ shrink			Done in 1.43144s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.009266
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.652432
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.588564
│ ├ shrinkSeveral		Done in 0.664425s 
			 s:	348	 / 	1639	 c:	23995	 i:	5
│ ├ shrink			Done in 0.039064s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.008691
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.125241
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.112433
│ ├ shrinkSeveral		Done in 0.134715s 
			 s:	53	 / 	382	 c:	23995	 i:	3
│ ├ shrink			Done in 0.015608s 
├ shrinkManifold		Done in 2.2856s 
├ Add new vertices		Done in 0.350242s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.40827s 
│ ├ rayRetracing		Done in 0.839622s 
updateTriangulation		Done in 4.11652s 

┍ growManifold
├ growManifold			Done in 0.924506s 
├ growManifoldSev		Done in 2.37612s 
├ growManifold			Done in 0.042307s 
growManifold			Done in 3.34326s 
Done in 7.46162s 
Done in 0.000715s 
Done in 0.000852s 
Done in 0.000903s 

ReconstructFromSLAMData::updateManifold iteration 76 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.000232s 
			 s:	15682	 / 	51606	 c:	25177	 i:	18
│ ├ shrink			Done in 1.52029s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.032584
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.642222
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.578213
│ ├ shrinkSeveral		Done in 0.677779s 
			 s:	484	 / 	3116	 c:	25177	 i:	7
│ ├ shrink			Done in 0.088764s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.032334
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.192759
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.174249
│ ├ shrinkSeveral		Done in 0.22632s 
			 s:	53	 / 	724	 c:	25177	 i:	2
│ ├ shrink			Done in 0.036645s 
├ shrinkManifold		Done in 2.55016s 
├ Add new vertices		Done in 0.239326s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.362204s 
│ ├ rayRetracing		Done in 0.94908s 
updateTriangulation		Done in 4.35222s 

┍ growManifold
├ growManifold			Done in 0.860848s 
├ growManifoldSev		Done in 2.82977s 
├ growManifold			Done in 0.046334s 
growManifold			Done in 3.73728s 
Done in 8.09046s 
Done in 0.000782s 
Done in 0.000873s 
Done in 0.000734s 

ReconstructFromSLAMData::updateManifold iteration 80 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.000223s 
			 s:	16155	 / 	56779	 c:	26703	 i:	22
│ ├ shrink			Done in 1.67492s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.034379
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.649481
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.586245
│ ├ shrinkSeveral		Done in 0.686855s 
			 s:	347	 / 	2564	 c:	26703	 i:	7
│ ├ shrink			Done in 0.071626s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.036924
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.146665
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.132221
│ ├ shrinkSeveral		Done in 0.18482s 
			 s:	24	 / 	804	 c:	26703	 i:	1
│ ├ shrink			Done in 0.037053s 
├ shrinkManifold		Done in 2.65563s 
├ Add new vertices		Done in 0.081005s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.265777s 
│ ├ rayRetracing		Done in 0.525529s 
updateTriangulation		Done in 3.79091s 

┍ growManifold
├ growManifold			Done in 0.908026s 
├ growManifoldSev		Done in 2.69324s 
├ growManifold			Done in 0.047198s 
growManifold			Done in 3.64881s 
Done in 7.44108s 
Done in 0.001063s 
Done in 0.001272s 
Done in 0.001309s 

ReconstructFromSLAMData::updateManifold iteration 84 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	200.000000
├ updateSteinerGrid		Done in 0.000243s 
			 s:	16523	 / 	53477	 c:	28008	 i:	19
│ ├ shrink			Done in 1.49301s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.042029
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.543431
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.486978
│ ├ shrinkSeveral		Done in 0.588468s 
			 s:	435	 / 	2932	 c:	28008	 i:	6
│ ├ shrink			Done in 0.081144s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.042624
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.148921
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.133191
│ ├ shrinkSeveral		Done in 0.192825s 
			 s:	60	 / 	979	 c:	28008	 i:	2
│ ├ shrink			Done in 0.046239s 
├ shrinkManifold		Done in 2.40203s 
├ Add new vertices		Done in 0.078546s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.346638s 
│ ├ rayRetracing		Done in 0.176161s 
updateTriangulation		Done in 3.28736s 

┍ growManifold
├ growManifold			Done in 0.925623s 
├ growManifoldSev		Done in 3.20773s 
├ growManifold			Done in 0.057304s 
growManifold			Done in 4.19105s 
Done in 7.48013s 
Done in 0.001073s 
Done in 0.001078s 
Done in 0.001124s 

ReconstructFromSLAMData::updateManifold iteration 88 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	250.000000
├ updateSteinerGrid		Done in 0.001525s 
			 s:	16164	 / 	53637	 c:	29483	 i:	22
│ ├ shrink			Done in 1.48992s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.053758
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.425903
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.383478
│ ├ shrinkSeveral		Done in 0.481975s 
			 s:	269	 / 	2557	 c:	29483	 i:	6
│ ├ shrink			Done in 0.089966s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.056335
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.094041
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.082935
│ ├ shrinkSeveral		Done in 0.151847s 
			 s:	25	 / 	1308	 c:	29483	 i:	2
│ ├ shrink			Done in 0.060527s 
├ shrinkManifold		Done in 2.27463s 
├ Add new vertices		Done in 0.114225s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.424862s 
│ ├ rayRetracing		Done in 0.295165s 
updateTriangulation		Done in 3.40503s 

┍ growManifold
├ growManifold			Done in 0.916477s 
├ growManifoldSev		Done in 3.26512s 
├ growManifold			Done in 0.057495s 
growManifold			Done in 4.23943s 
Done in 7.64555s 
Done in 0.00129s 
Done in 0.002314s 
Done in 0.001275s 

ReconstructFromSLAMData::updateManifold iteration 92 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	250.000000
├ updateSteinerGrid		Done in 0.000218s 
			 s:	15888	 / 	49149	 c:	30815	 i:	21
│ ├ shrink			Done in 1.44181s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.091107
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.368528
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.333097
│ ├ shrinkSeveral		Done in 0.46196s 
			 s:	183	 / 	2367	 c:	30815	 i:	7
│ ├ shrink			Done in 0.117505s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.092075
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.054085
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.048667
│ ├ shrinkSeveral		Done in 0.147541s 
			 s:	2	 / 	1572	 c:	30815	 i:	2
│ ├ shrink			Done in 0.098162s 
├ shrinkManifold		Done in 2.26738s 
├ Add new vertices		Done in 0.195261s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.621509s 
│ ├ rayRetracing		Done in 0.478591s 
updateTriangulation		Done in 3.88751s 

┍ growManifold
├ growManifold			Done in 0.957965s 
├ growManifoldSev		Done in 2.94701s 
├ growManifold			Done in 0.056723s 
growManifold			Done in 3.96202s 
Done in 7.85076s 
Done in 0.001126s 
Done in 0.001585s 
Done in 0.001655s 

ReconstructFromSLAMData::updateManifold iteration 96 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	250.000000
├ updateSteinerGrid		Done in 0.000226s 
			 s:	14409	 / 	46551	 c:	32521	 i:	21
│ ├ shrink			Done in 1.3791s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.110142
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.414981
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.374800
│ ├ shrinkSeveral		Done in 0.527738s 
			 s:	336	 / 	4269	 c:	32521	 i:	13
│ ├ shrink			Done in 0.171412s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.112881
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.082290
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.073055
│ ├ shrinkSeveral		Done in 0.196893s 
			 s:	47	 / 	2190	 c:	32521	 i:	5
│ ├ shrink			Done in 0.122646s 
├ shrinkManifold		Done in 2.39816s 
├ Add new vertices		Done in 0.255386s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.706529s 
│ ├ rayRetracing		Done in 0.836545s 
updateTriangulation		Done in 4.55523s 

┍ growManifold
├ growManifold			Done in 0.872633s 
├ growManifoldSev		Done in 3.02463s 
├ growManifold			Done in 0.058434s 
growManifold			Done in 3.95605s 
saving output/manifold_current.off
save manifold			Done in 0.150744s 
Done in 8.664s 
Done in 0.002316s 
Done in 0.002239s 
Done in 0.001263s 

ReconstructFromSLAMData::updateManifold iteration 100 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	250.000000
├ updateSteinerGrid		Done in 0.000221s 
			 s:	15235	 / 	46476	 c:	34104	 i:	21
│ ├ shrink			Done in 1.38842s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.095505
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.379197
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.344790
│ ├ shrinkSeveral		Done in 0.476903s 
			 s:	118	 / 	2778	 c:	34104	 i:	9
│ ├ shrink			Done in 0.121714s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.097361
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.056696
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.051168
│ ├ shrinkSeveral		Done in 0.155505s 
			 s:	13	 / 	2046	 c:	34104	 i:	3
│ ├ shrink			Done in 0.1004s 
├ shrinkManifold		Done in 2.2433s 
├ Add new vertices		Done in 0.349487s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.494961s 
│ ├ rayRetracing		Done in 1.04245s 
updateTriangulation		Done in 4.51004s 

┍ growManifold
├ growManifold			Done in 0.887657s 
├ growManifoldSev		Done in 3.0991s 
├ growManifold			Done in 0.063342s 
growManifold			Done in 4.05045s 
Done in 8.56176s 
Done in 0.001279s 
Done in 0.001663s 
Done in 0.000853s 

ReconstructFromSLAMData::updateManifold iteration 104 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	250.000000
├ updateSteinerGrid		Done in 0.000214s 
			 s:	14357	 / 	45025	 c:	35458	 i:	22
│ ├ shrink			Done in 1.29182s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.106493
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.339362
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.307404
│ ├ shrinkSeveral		Done in 0.448274s 
			 s:	177	 / 	3428	 c:	35458	 i:	7
│ ├ shrink			Done in 0.140233s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.109682
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.077212
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.068699
│ ├ shrinkSeveral		Done in 0.189003s 
			 s:	17	 / 	2445	 c:	35458	 i:	2
│ ├ shrink			Done in 0.112286s 
├ shrinkManifold		Done in 2.18198s 
├ Add new vertices		Done in 0.241265s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.469703s 
│ ├ rayRetracing		Done in 0.899143s 
updateTriangulation		Done in 4.19348s 

┍ growManifold
├ growManifold			Done in 0.855026s 
├ growManifoldSev		Done in 3.26335s 
├ growManifold			Done in 0.066684s 
growManifold			Done in 4.18557s 
Done in 8.38011s 
Done in 0.001546s 
Done in 0.00096s 
Done in 0.001066s 

ReconstructFromSLAMData::updateManifold iteration 108 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	300.000000
├ updateSteinerGrid		Done in 0.001565s 
			 s:	13418	 / 	43012	 c:	36872	 i:	21
│ ├ shrink			Done in 1.31713s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.154012
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.371342
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.335736
│ ├ shrinkSeveral		Done in 0.528487s 
			 s:	173	 / 	3822	 c:	36872	 i:	7
│ ├ shrink			Done in 0.180435s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.153671
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.084640
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.075517
│ ├ shrinkSeveral		Done in 0.24067s 
			 s:	10	 / 	2942	 c:	36872	 i:	2
│ ├ shrink			Done in 0.158225s 
├ shrinkManifold		Done in 2.42531s 
├ Add new vertices		Done in 0.17319s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.550016s 
│ ├ rayRetracing		Done in 0.655575s 
updateTriangulation		Done in 4.23625s 

┍ growManifold
├ growManifold			Done in 0.798773s 
├ growManifoldSev		Done in 3.2725s 
├ growManifold			Done in 0.06571s 
growManifold			Done in 4.13733s 
Done in 8.37478s 
Done in 0.001138s 
Done in 0.001741s 
Done in 0.001155s 

ReconstructFromSLAMData::updateManifold iteration 112 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	300.000000
├ updateSteinerGrid		Done in 0.000229s 
			 s:	11316	 / 	36444	 c:	38350	 i:	20
│ ├ shrink			Done in 1.16563s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.182612
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.326246
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.293552
│ ├ shrinkSeveral		Done in 0.512034s 
			 s:	190	 / 	4420	 c:	38350	 i:	5
│ ├ shrink			Done in 0.2197s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.183626
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.082010
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.072877
│ ├ shrinkSeveral		Done in 0.268218s 
			 s:	4	 / 	3568	 c:	38350	 i:	1
│ ├ shrink			Done in 0.192963s 
├ shrinkManifold		Done in 2.35891s 
├ Add new vertices		Done in 0.197548s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.590526s 
│ ├ rayRetracing		Done in 0.775336s 
updateTriangulation		Done in 4.37612s 

┍ growManifold
├ growManifold			Done in 0.690116s 
├ growManifoldSev		Done in 3.31549s 
├ growManifold			Done in 0.067917s 
growManifold			Done in 4.07386s 
Done in 8.45163s 
Done in 0.000936s 
Done in 0.001068s 
Done in 0.001289s 

ReconstructFromSLAMData::updateManifold iteration 116 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	300.000000
├ updateSteinerGrid		Done in 0.00022s 
			 s:	9319	 / 	27906	 c:	39755	 i:	16
│ ├ shrink			Done in 0.76387s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.136424
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.254430
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.231756
│ ├ shrinkSeveral		Done in 0.394707s 
			 s:	111	 / 	4291	 c:	39755	 i:	4
│ ├ shrink			Done in 0.149346s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.137837
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.049781
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.044061
│ ├ shrinkSeveral		Done in 0.190548s 
			 s:	8	 / 	3883	 c:	39755	 i:	2
│ ├ shrink			Done in 0.141458s 
├ shrinkManifold		Done in 1.64027s 
├ Add new vertices		Done in 0.154257s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.321504s 
│ ├ rayRetracing		Done in 0.677775s 
updateTriangulation		Done in 3.26375s 

┍ growManifold
├ growManifold			Done in 0.545816s 
├ growManifoldSev		Done in 3.37574s 
├ growManifold			Done in 0.069292s 
growManifold			Done in 3.99118s 
Done in 7.25612s 
Done in 0.000631s 
Done in 0.00089s 
Done in 0.002065s 

ReconstructFromSLAMData::updateManifold iteration 120 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	300.000000
├ updateSteinerGrid		Done in 0.000247s 
			 s:	9458	 / 	27071	 c:	40750	 i:	12
│ ├ shrink			Done in 0.823293s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.190839
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.260390
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.235505
│ ├ shrinkSeveral		Done in 0.454567s 
			 s:	99	 / 	4502	 c:	40750	 i:	4
│ ├ shrink			Done in 0.203037s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.193304
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.058729
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.051445
│ ├ shrinkSeveral		Done in 0.255142s 
			 s:	30	 / 	4107	 c:	40750	 i:	2
│ ├ shrink			Done in 0.19585s 
├ shrinkManifold		Done in 1.93224s 
├ Add new vertices		Done in 0.100563s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.400869s 
│ ├ rayRetracing		Done in 0.546976s 
updateTriangulation		Done in 3.47042s 

┍ growManifold
├ growManifold			Done in 0.577976s 
├ growManifoldSev		Done in 3.65134s 
├ growManifold			Done in 0.074603s 
growManifold			Done in 4.30425s 
Done in 7.77628s 
Done in 0.001134s 
Done in 0.001295s 
Done in 0.002246s 

ReconstructFromSLAMData::updateManifold iteration 124 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	300.000000
├ updateSteinerGrid		Done in 0.00022s 
			 s:	9345	 / 	28746	 c:	42114	 i:	14
│ ├ shrink			Done in 0.933797s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.271990
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.306990
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.278530
│ ├ shrinkSeveral		Done in 0.582034s 
			 s:	78	 / 	4813	 c:	42114	 i:	4
│ ├ shrink			Done in 0.294069s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.274427
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.088047
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.079275
│ ├ shrinkSeveral		Done in 0.365178s 
			 s:	2	 / 	4342	 c:	42114	 i:	1
│ ├ shrink			Done in 0.279794s 
├ shrinkManifold		Done in 2.45523s 
├ Add new vertices		Done in 0.208437s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.70998s 
│ ├ rayRetracing		Done in 0.603027s 
updateTriangulation		Done in 4.50263s 

┍ growManifold
├ growManifold			Done in 0.599521s 
├ growManifoldSev		Done in 3.59219s 
├ growManifold			Done in 0.08165s 
growManifold			Done in 4.2737s 
Done in 8.78747s 
Done in 0.001318s 
Done in 0.002236s 
Done in 0.001117s 

ReconstructFromSLAMData::updateManifold iteration 128 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.002024s 
			 s:	9975	 / 	29192	 c:	43925	 i:	12
│ ├ shrink			Done in 0.918428s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.228242
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.325422
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.292662
│ ├ shrinkSeveral		Done in 0.558505s 
			 s:	188	 / 	5154	 c:	43925	 i:	4
│ ├ shrink			Done in 0.260835s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.232922
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.087449
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.078038
│ ├ shrinkSeveral		Done in 0.323959s 
			 s:	12	 / 	4473	 c:	43925	 i:	2
│ ├ shrink			Done in 0.238607s 
├ shrinkManifold		Done in 2.30071s 
├ Add new vertices		Done in 0.31024s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.527714s 
│ ├ rayRetracing		Done in 0.913463s 
updateTriangulation		Done in 4.61211s 

┍ growManifold
├ growManifold			Done in 0.649734s 
├ growManifoldSev		Done in 3.68331s 
├ growManifold			Done in 0.091052s 
growManifold			Done in 4.4245s 
saving output/manifold_current.off
save manifold			Done in 0.207479s 
Done in 9.24545s 
Done in 0.001519s 
Done in 0.001141s 
Done in 0.001297s 

ReconstructFromSLAMData::updateManifold iteration 132 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.000314s 
			 s:	9864	 / 	31120	 c:	45433	 i:	14
│ ├ shrink			Done in 0.999198s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.224233
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.338861
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.306256
│ ├ shrinkSeveral		Done in 0.567709s 
			 s:	168	 / 	5337	 c:	45433	 i:	5
│ ├ shrink			Done in 0.254236s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.227591
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.073159
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.066009
│ ├ shrinkSeveral		Done in 0.303951s 
			 s:	7	 / 	4695	 c:	45433	 i:	2
│ ├ shrink			Done in 0.229247s 
├ shrinkManifold		Done in 2.3547s 
├ Add new vertices		Done in 0.213021s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.472914s 
│ ├ rayRetracing		Done in 0.80362s 
updateTriangulation		Done in 4.42461s 

┍ growManifold
├ growManifold			Done in 0.636003s 
├ growManifoldSev		Done in 3.78312s 
├ growManifold			Done in 0.081538s 
growManifold			Done in 4.50099s 
Done in 8.93128s 
Done in 0.001443s 
Done in 0.003453s 
Done in 0.001733s 

ReconstructFromSLAMData::updateManifold iteration 136 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.000257s 
			 s:	9786	 / 	31962	 c:	46793	 i:	14
│ ├ shrink			Done in 1.14379s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.347944
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.378007
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.339003
│ ├ shrinkSeveral		Done in 0.729941s 
			 s:	259	 / 	5920	 c:	46793	 i:	5
│ ├ shrink			Done in 0.381761s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.348979
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.085539
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.075722
│ ├ shrinkSeveral		Done in 0.43762s 
			 s:	29	 / 	4909	 c:	46793	 i:	2
│ ├ shrink			Done in 0.355381s 
├ shrinkManifold		Done in 3.04887s 
├ Add new vertices		Done in 0.196322s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.914886s 
│ ├ rayRetracing		Done in 0.727824s 
updateTriangulation		Done in 5.51202s 

┍ growManifold
├ growManifold			Done in 0.683013s 
├ growManifoldSev		Done in 4.05642s 
├ growManifold			Done in 0.087413s 
growManifold			Done in 4.82719s 
Done in 10.341s 
Done in 0.00151s 
Done in 0.001901s 
Done in 0.000946s 

ReconstructFromSLAMData::updateManifold iteration 140 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.000219s 
			 s:	10638	 / 	35454	 c:	48783	 i:	15
│ ├ shrink			Done in 1.11858s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.263464
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.369100
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.328836
│ ├ shrinkSeveral		Done in 0.636546s 
			 s:	340	 / 	6471	 c:	48783	 i:	8
│ ├ shrink			Done in 0.303299s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.263619
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.074380
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.066112
│ ├ shrinkSeveral		Done in 0.341026s 
			 s:	23	 / 	5018	 c:	48783	 i:	3
│ ├ shrink			Done in 0.269526s 
├ shrinkManifold		Done in 2.66932s 
├ Add new vertices		Done in 0.361575s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.554628s 
│ ├ rayRetracing		Done in 1.3534s 
updateTriangulation		Done in 5.5963s 

┍ growManifold
├ growManifold			Done in 0.706655s 
├ growManifoldSev		Done in 4.19328s 
├ growManifold			Done in 0.091241s 
growManifold			Done in 4.99152s 
Done in 10.5888s 
Done in 0.001189s 
Done in 0.001288s 
Done in 0.001914s 

ReconstructFromSLAMData::updateManifold iteration 144 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.000219s 
			 s:	11734	 / 	40806	 c:	50305	 i:	16
│ ├ shrink			Done in 1.36612s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.357862
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.535043
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.476273
│ ├ shrinkSeveral		Done in 0.898449s 
			 s:	525	 / 	7741	 c:	50305	 i:	7
│ ├ shrink			Done in 0.421135s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.350839
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.227742
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.204946
│ ├ shrinkSeveral		Done in 0.582753s 
			 s:	51	 / 	5089	 c:	50305	 i:	2
│ ├ shrink			Done in 0.361424s 
├ shrinkManifold		Done in 3.63025s 
├ Add new vertices		Done in 0.203564s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.354141s 
│ ├ rayRetracing		Done in 1.1059s 
updateTriangulation		Done in 5.97074s 

┍ growManifold
├ growManifold			Done in 0.819927s 
├ growManifoldSev		Done in 4.58389s 
├ growManifold			Done in 0.097825s 
growManifold			Done in 5.50197s 
Done in 11.4741s 
Done in 0.001255s 
Done in 0.001808s 
Done in 0.001357s 

ReconstructFromSLAMData::updateManifold iteration 148 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.000222s 
			 s:	13201	 / 	43989	 c:	52268	 i:	15
│ ├ shrink			Done in 1.45784s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.220128
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.566133
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.504867
│ ├ shrinkSeveral		Done in 0.791098s 
			 s:	618	 / 	8828	 c:	52268	 i:	11
│ ├ shrink			Done in 0.332724s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.219107
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.193024
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.172837
│ ├ shrinkSeveral		Done in 0.415078s 
			 s:	26	 / 	4999	 c:	52268	 i:	2
│ ├ shrink			Done in 0.227776s 
├ shrinkManifold		Done in 3.22486s 
├ Add new vertices		Done in 0.112032s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.392727s 
│ ├ rayRetracing		Done in 0.276216s 
updateTriangulation		Done in 4.70267s 

┍ growManifold
├ growManifold			Done in 0.909855s 
├ growManifoldSev		Done in 4.62259s 
├ growManifold			Done in 0.102433s 
growManifold			Done in 5.63521s 
Done in 10.3392s 
Done in 0.001388s 
Done in 0.001789s 
Done in 0.001011s 

ReconstructFromSLAMData::updateManifold iteration 152 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.00022s 
			 s:	13384	 / 	44966	 c:	53483	 i:	17
│ ├ shrink			Done in 1.37361s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.206165
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.536374
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.479734
│ ├ shrinkSeveral		Done in 0.748001s 
			 s:	517	 / 	8101	 c:	53483	 i:	10
│ ├ shrink			Done in 0.287312s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.208124
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.148631
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.133485
│ ├ shrinkSeveral		Done in 0.360542s 
			 s:	32	 / 	5160	 c:	53483	 i:	1
│ ├ shrink			Done in 0.211978s 
├ shrinkManifold		Done in 2.98178s 
├ Add new vertices		Done in 0.252162s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.365641s 
│ ├ rayRetracing		Done in 0.474081s 
updateTriangulation		Done in 4.79499s 

┍ growManifold
├ growManifold			Done in 0.889543s 
├ growManifoldSev		Done in 5.17861s 
├ growManifold			Done in 0.11481s 
growManifold			Done in 6.18337s 
Done in 10.9793s 
Done in 0.001265s 
Done in 0.001649s 
Done in 0.001806s 

ReconstructFromSLAMData::updateManifold iteration 156 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.000223s 
			 s:	13620	 / 	47023	 c:	54616	 i:	19
│ ├ shrink			Done in 1.51036s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.215887
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.534587
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.476951
│ ├ shrinkSeveral		Done in 0.756044s 
			 s:	490	 / 	7806	 c:	54616	 i:	9
│ ├ shrink			Done in 0.281839s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.217547
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.147841
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.132646
│ ├ shrinkSeveral		Done in 0.369256s 
			 s:	55	 / 	5321	 c:	54616	 i:	3
│ ├ shrink			Done in 0.22824s 
├ shrinkManifold		Done in 3.14608s 
├ Add new vertices		Done in 0.271607s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.290745s 
│ ├ rayRetracing		Done in 0.669207s 
updateTriangulation		Done in 5.12254s 

┍ growManifold
├ growManifold			Done in 0.89745s 
├ growManifoldSev		Done in 5.05071s 
├ growManifold			Done in 0.113012s 
growManifold			Done in 6.06152s 
Done in 11.1858s 
Done in 0.000872s 
Done in 0.002026s 
Done in 0.000941s 

ReconstructFromSLAMData::updateManifold iteration 160 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.000221s 
			 s:	14111	 / 	44465	 c:	55779	 i:	17
│ ├ shrink			Done in 1.40396s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.169461
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.495750
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.445817
│ ├ shrinkSeveral		Done in 0.670418s 
			 s:	369	 / 	7386	 c:	55779	 i:	9
│ ├ shrink			Done in 0.224609s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.171652
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.157191
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.142450
│ ├ shrinkSeveral		Done in 0.332791s 
			 s:	14	 / 	5386	 c:	55779	 i:	2
│ ├ shrink			Done in 0.177914s 
├ shrinkManifold		Done in 2.81003s 
├ Add new vertices		Done in 0.218538s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.346883s 
│ ├ rayRetracing		Done in 0.608303s 
updateTriangulation		Done in 4.74838s 

┍ growManifold
├ growManifold			Done in 0.949039s 
├ growManifoldSev		Done in 4.72838s 
├ growManifold			Done in 0.114343s 
growManifold			Done in 5.79214s 
saving output/manifold_current.off
save manifold			Done in 0.260446s 
Done in 10.8025s 
Done in 0.001392s 
Done in 0.000847s 
Done in 0.000903s 

ReconstructFromSLAMData::updateManifold iteration 164 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.00025s 
			 s:	13929	 / 	52498	 c:	56676	 i:	25
│ ├ shrink			Done in 1.74971s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.201587
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.525297
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.468933
│ ├ shrinkSeveral		Done in 0.731557s 
			 s:	505	 / 	8657	 c:	56676	 i:	10
│ ├ shrink			Done in 0.289152s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.205505
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.185002
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.166361
│ ├ shrinkSeveral		Done in 0.394094s 
			 s:	36	 / 	5665	 c:	56676	 i:	3
│ ├ shrink			Done in 0.22563s 
├ shrinkManifold		Done in 3.39048s 
├ Add new vertices		Done in 0.242072s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.414965s 
│ ├ rayRetracing		Done in 0.826658s 
updateTriangulation		Done in 5.66931s 

┍ growManifold
├ growManifold			Done in 0.954588s 
├ growManifoldSev		Done in 5.24533s 
├ growManifold			Done in 0.139873s 
growManifold			Done in 6.34015s 
Done in 12.0114s 
Done in 0.001011s 
Done in 0.001049s 
Done in 0.001196s 

ReconstructFromSLAMData::updateManifold iteration 168 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.000243s 
			 s:	13983	 / 	49216	 c:	57678	 i:	19
│ ├ shrink			Done in 1.86927s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.273344
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.602947
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.537242
│ ├ shrinkSeveral		Done in 0.882554s 
			 s:	589	 / 	9140	 c:	57678	 i:	10
│ ├ shrink			Done in 0.368834s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.268684
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.199470
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.178659
│ ├ shrinkSeveral		Done in 0.47171s 
			 s:	47	 / 	5799	 c:	57678	 i:	2
│ ├ shrink			Done in 0.278027s 
├ shrinkManifold		Done in 3.87073s 
├ Add new vertices		Done in 0.236785s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.421021s 
│ ├ rayRetracing		Done in 0.657347s 
updateTriangulation		Done in 6.00843s 

┍ growManifold
├ growManifold			Done in 0.987255s 
├ growManifoldSev		Done in 5.36216s 
├ growManifold			Done in 0.127367s 
growManifold			Done in 6.47713s 
Done in 12.4879s 
Done in 0.001826s 
Done in 0.001516s 
Done in 0.001598s 

ReconstructFromSLAMData::updateManifold iteration 172 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.000232s 
			 s:	14299	 / 	44792	 c:	59047	 i:	15
│ ├ shrink			Done in 1.85049s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.339881
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.551598
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.493806
│ ├ shrinkSeveral		Done in 0.897255s 
			 s:	456	 / 	8476	 c:	59047	 i:	10
│ ├ shrink			Done in 0.413965s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.333526
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.125068
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.112225
│ ├ shrinkSeveral		Done in 0.462538s 
			 s:	10	 / 	5832	 c:	59047	 i:	1
│ ├ shrink			Done in 0.339083s 
├ shrinkManifold		Done in 3.9637s 
├ Add new vertices		Done in 0.421463s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.671719s 
│ ├ rayRetracing		Done in 1.0797s 
updateTriangulation		Done in 7.00059s 

┍ growManifold
├ growManifold			Done in 1.01754s 
├ growManifoldSev		Done in 5.6708s 
├ growManifold			Done in 0.142747s 
growManifold			Done in 6.83148s 
Done in 13.8341s 
Done in 0.001873s 
Done in 0.001629s 
Done in 0.00177s 

ReconstructFromSLAMData::updateManifold iteration 176 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-150.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.004036s 
			 s:	13112	 / 	46546	 c:	60866	 i:	18
│ ├ shrink			Done in 1.87263s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.382578
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.532153
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.474095
│ ├ shrinkSeveral		Done in 0.920213s 
			 s:	397	 / 	10095	 c:	60866	 i:	9
│ ├ shrink			Done in 0.508428s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.380343
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.246911
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.220665
│ ├ shrinkSeveral		Done in 0.631544s 
			 s:	178	 / 	8205	 c:	60866	 i:	9
│ ├ shrink			Done in 0.457915s 
├ shrinkManifold		Done in 4.39112s 
├ Add new vertices		Done in 0.373662s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.759322s 
│ ├ rayRetracing		Done in 1.32839s 
updateTriangulation		Done in 7.76725s 

┍ growManifold
├ growManifold			Done in 0.970581s 
├ growManifoldSev		Done in 5.34441s 
├ growManifold			Done in 0.125119s 
growManifold			Done in 6.44046s 
Done in 14.21s 
Done in 0.001409s 
Done in 0.001182s 
Done in 0.001117s 

ReconstructFromSLAMData::updateManifold iteration 180 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-150.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.000215s 
			 s:	13015	 / 	52469	 c:	62527	 i:	28
│ ├ shrink			Done in 1.95515s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.428984
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.453884
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.406006
│ ├ shrinkSeveral		Done in 0.887879s 
			 s:	392	 / 	9369	 c:	62527	 i:	9
│ ├ shrink			Done in 0.492917s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.426884
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.173256
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.155503
│ ├ shrinkSeveral		Done in 0.603844s 
			 s:	47	 / 	6858	 c:	62527	 i:	2
│ ├ shrink			Done in 0.437135s 
├ shrinkManifold		Done in 4.37729s 
├ Add new vertices		Done in 0.517929s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.496138s 
│ ├ rayRetracing		Done in 1.44467s 
updateTriangulation		Done in 7.78067s 

┍ growManifold
├ growManifold			Done in 0.947291s 
├ growManifoldSev		Done in 6.24549s 
├ growManifold			Done in 0.149298s 
growManifold			Done in 7.34241s 
Done in 15.1243s 
Done in 0.001167s 

ReconstructFromSLAMData::updateManifold iteration 181 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-150.000000	←	x	→	150.000000
		-100.000000	←	y	→	100.000000
		-50.000000	←	z	→	350.000000
├ updateSteinerGrid		Done in 0.000201s 
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 7
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 7
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 7
			 s:	15282	 / 	61833	 c:	64286	 i:	26
│ ├ shrink			Done in 1.8374s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.077385
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.600830
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.534741
│ ├ shrinkSeveral		Done in 0.683899s 
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 1
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 1
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 1
			 s:	779	 / 	10068	 c:	64286	 i:	9
│ ├ shrink			Done in 0.176042s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer timerEnclosing:			 0.075377
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldnessProfiled:	 0.196242
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.177030
│ ├ shrinkSeveral		Done in 0.276098s 
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 1
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 1
ManifoldManager::shrinkManifold:	 wrong shrink order	 iteration: 1
			 s:	44	 / 	6584	 c:	64286	 i:	2
│ ├ shrink			Done in 0.086378s 
├ shrinkManifold		Done in 3.06016s 
├ Add new vertices		Done in 0.129498s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.063479s 
│ ├ rayRetracing		Done in 0.843542s 
updateTriangulation		Done in 5.04928s 

┍ growManifold
├ growManifold			Done in 1.07378s 
├ growManifoldSev		Done in 6.14705s 
├ growManifold			Done in 0.144871s 
growManifold			Done in 7.36605s 
saving output/manifold_final.off
save manifold			Done in 0.304432s 
main						Done in 360.166s 

