max_iterations not set

input set to: /home/enrico/workspace-cpp/ORB_SLAM2_Enri2077/KeyFrameAndPointsTrajectory_stereo_kitti.json
config set to: config/manifRecConfig_default.json
max_iterations set to: 0
inverseConicEnabled: 1
maxDistanceCamFeature: 40
probOrVoteThreshold: 20
enableSuboptimalPolicy: 0
suboptimalMethod: 0
w_1: 10
w_2: 2
w_3: 1
steinerGridStepLength: 50
steinerGridSideLength: 280
manifold_update_every: 4
initial_manifold_update_skip: 2
save_manifold_every: 32
primary_points_visibility_threshold: 3
all_sort_of_output: 0
update_points_position: 0

start parsing /home/enrico/workspace-cpp/ORB_SLAM2_Enri2077/KeyFrameAndPointsTrajectory_stereo_kitti.json
Parsing				Done in 1.47092s 
orb: 181 cams

Done in 3.3e-05s 
Done in 1.6e-05s 
Done in 0.001246s 

ReconstructFromSLAMData::updateManifold iteration 4 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100	←	x	→	100
		-100	←	y	→	100
		-50	←	z	→	100
├ initSteinerGrid		Done in 0.005424s 
			 s:	0	 / 	0	 c:	288	 i:	1
│ ├ shrink			Done in 0.001099s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	0
│ ├ shrinkSeveral		Done in 0.001456s 
			 s:	0	 / 	0	 c:	288	 i:	1
│ ├ shrink			Done in 0.000871s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	0
│ ├ shrinkSeveral		Done in 0.001379s 
			 s:	0	 / 	0	 c:	288	 i:	1
│ ├ shrink			Done in 0.000886s 
├ shrinkManifold		Done in 0.007316s 
├ Add new vertices		Done in 0.015669s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.259373s 
│ ├ rayRetracing		Skipped
updateTriangulation		Done in 0.293936s 

┍ growManifold
├ growManifold			Done in 0.036667s 
├ growManifoldSev		Done in 0.107187s 
├ growManifold			Done in 0.002148s 
growManifold			Done in 0.146351s 
Done in 0.441866s 
Done in 0.00083s 
Done in 0.000667s 
Done in 0.000728s 

ReconstructFromSLAMData::updateManifold iteration 8 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	100.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	100.000
├ updateSteinerGrid		Done in 0.000234s 
			 s:	1281	 / 	3194	 c:	2133	 i:	10
│ ├ shrink			Done in 0.064024s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.002
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.002s	 / 	146
│ ├ shrinkSeveral		Done in 0.002473s 
			 s:	0	 / 	0	 c:	2133	 i:	1
│ ├ shrink			Done in 0.000248s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	0
│ ├ shrinkSeveral		Done in 0.000184s 
			 s:	0	 / 	0	 c:	2133	 i:	1
│ ├ shrink			Done in 0.000216s 
├ shrinkManifold		Done in 0.067488s 
├ Add new vertices		Done in 0.226962s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.834099s 
│ ├ rayRetracing		Done in 0.542194s 
updateTriangulation		Done in 1.70128s 

┍ growManifold
├ growManifold			Done in 0.073167s 
├ growManifoldSev		Done in 0.383276s 
├ growManifold			Done in 0.007311s 
growManifold			Done in 0.466365s 
Done in 2.16835s 
Done in 0.000719s 
Done in 0.000608s 
Done in 0.001107s 

ReconstructFromSLAMData::updateManifold iteration 12 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	100.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	150.000
├ updateSteinerGrid		Done in 0.005902s 
			 s:	2284	 / 	6442	 c:	3530	 i:	13
│ ├ shrink			Done in 0.285113s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.034
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.034s	 / 	405
│ ├ shrinkSeveral		Done in 0.042718s 
			 s:	0	 / 	0	 c:	3530	 i:	1
│ ├ shrink			Done in 0.000417s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	0
│ ├ shrinkSeveral		Done in 0.000181s 
			 s:	0	 / 	0	 c:	3530	 i:	1
│ ├ shrink			Done in 0.000344s 
├ shrinkManifold		Done in 0.329111s 
├ Add new vertices		Done in 0.276705s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.310602s 
│ ├ rayRetracing		Done in 0.551379s 
updateTriangulation		Done in 1.49192s 

┍ growManifold
├ growManifold			Done in 0.115518s 
├ growManifoldSev		Done in 0.37212s 
├ growManifold			Done in 0.00672s 
growManifold			Done in 0.494683s 
Done in 1.99089s 
Done in 0.000728s 
Done in 0.000574s 
Done in 0.000694s 

ReconstructFromSLAMData::updateManifold iteration 16 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	100.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	150.000
├ updateSteinerGrid		Done in 0.000238s 
			 s:	3124	 / 	8860	 c:	4658	 i:	14
│ ├ shrink			Done in 0.17211s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.011
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.010s	 / 	471
│ ├ shrinkSeveral		Done in 0.011458s 
			 s:	0	 / 	0	 c:	4658	 i:	1
│ ├ shrink			Done in 0.000711s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	0
│ ├ shrinkSeveral		Done in 0.000178s 
			 s:	0	 / 	0	 c:	4658	 i:	1
│ ├ shrink			Done in 0.000416s 
├ shrinkManifold		Done in 0.185275s 
├ Add new vertices		Done in 0.087776s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.338766s 
│ ├ rayRetracing		Done in 0.384419s 
updateTriangulation		Done in 1.01973s 

┍ growManifold
├ growManifold			Done in 0.148553s 
├ growManifoldSev		Done in 0.486819s 
├ growManifold			Done in 0.010595s 
growManifold			Done in 0.646367s 
Done in 1.66703s 
Done in 0.002299s 
Done in 0.001131s 
Done in 0.00107s 

ReconstructFromSLAMData::updateManifold iteration 20 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	100.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	150.000
├ updateSteinerGrid		Done in 0.000214s 
			 s:	3844	 / 	11917	 c:	5668	 i:	16
│ ├ shrink			Done in 0.23683s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.019
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.017s	 / 	1048
│ ├ shrinkSeveral		Done in 0.019788s 
			 s:	3	 / 	3	 c:	5668	 i:	1
│ ├ shrink			Done in 0.000575s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	0
│ ├ shrinkSeveral		Done in 0.000177s 
			 s:	0	 / 	0	 c:	5668	 i:	1
│ ├ shrink			Done in 0.00047s 
├ shrinkManifold		Done in 0.258201s 
├ Add new vertices		Done in 0.087411s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.466685s 
│ ├ rayRetracing		Done in 0.375182s 
updateTriangulation		Done in 1.21948s 

┍ growManifold
├ growManifold			Done in 0.188907s 
├ growManifoldSev		Done in 0.568108s 
├ growManifold			Done in 0.011665s 
growManifold			Done in 0.769076s 
Done in 1.98996s 
Done in 0.000837s 
Done in 0.000961s 
Done in 0.001157s 

ReconstructFromSLAMData::updateManifold iteration 24 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	100.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	150.000
├ updateSteinerGrid		Done in 0.000349s 
			 s:	4714	 / 	13885	 c:	6834	 i:	16
│ ├ shrink			Done in 0.304256s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.026
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.023s	 / 	1535
│ ├ shrinkSeveral		Done in 0.026213s 
			 s:	1	 / 	1	 c:	6834	 i:	1
│ ├ shrink			Done in 0.000585s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	0
│ ├ shrinkSeveral		Done in 0.000193s 
			 s:	0	 / 	0	 c:	6834	 i:	1
│ ├ shrink			Done in 0.00054s 
├ shrinkManifold		Done in 0.332152s 
├ Add new vertices		Done in 0.153102s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.436812s 
│ ├ rayRetracing		Done in 0.563503s 
updateTriangulation		Done in 1.52679s 

┍ growManifold
├ growManifold			Done in 0.256751s 
├ growManifoldSev		Done in 0.722862s 
├ growManifold			Done in 0.011521s 
growManifold			Done in 0.991471s 
Done in 2.5198s 
Done in 0.001088s 
Done in 0.000926s 
Done in 0.000966s 

ReconstructFromSLAMData::updateManifold iteration 28 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	100.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	150.000
├ updateSteinerGrid		Done in 0.000213s 
			 s:	5505	 / 	17651	 c:	8021	 i:	15
│ ├ shrink			Done in 0.385275s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.049
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.043s	 / 	2807
│ ├ shrinkSeveral		Done in 0.049074s 
			 s:	9	 / 	11	 c:	8021	 i:	2
│ ├ shrink			Done in 0.000853s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	0
│ ├ shrinkSeveral		Done in 0.000182s 
			 s:	0	 / 	0	 c:	8021	 i:	1
│ ├ shrink			Done in 0.000559s 
├ shrinkManifold		Done in 0.436266s 
├ Add new vertices		Done in 0.204997s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.495099s 
│ ├ rayRetracing		Done in 0.721138s 
updateTriangulation		Done in 1.91093s 

┍ growManifold
├ growManifold			Done in 0.308394s 
├ growManifoldSev		Done in 0.895579s 
├ growManifold			Done in 0.02546s 
growManifold			Done in 1.2298s 
Done in 3.14213s 
Done in 0.001146s 
Done in 0.001191s 
Done in 0.001411s 

ReconstructFromSLAMData::updateManifold iteration 32 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	100.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.002113s 
			 s:	6524	 / 	19675	 c:	9404	 i:	15
│ ├ shrink			Done in 0.504571s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.042
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.038s	 / 	2531
│ ├ shrinkSeveral		Done in 0.042294s 
			 s:	8	 / 	9	 c:	9404	 i:	1
│ ├ shrink			Done in 0.000855s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	16
│ ├ shrinkSeveral		Done in 0.000526s 
			 s:	0	 / 	0	 c:	9404	 i:	1
│ ├ shrink			Done in 0.000682s 
├ shrinkManifold		Done in 0.549277s 
├ Add new vertices		Done in 0.271939s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.753845s 
│ ├ rayRetracing		Done in 0.813707s 
updateTriangulation		Done in 2.46568s 

┍ growManifold
├ growManifold			Done in 0.437962s 
├ growManifoldSev		Done in 0.915656s 
├ growManifold			Done in 0.014971s 
growManifold			Done in 1.36903s 
saving output/manifold_current.off
save manifold			Done in 0.046137s 
Done in 3.89742s 
Done in 0.001305s 
Done in 0.001276s 
Done in 0.00117s 

ReconstructFromSLAMData::updateManifold iteration 36 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	100.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000226s 
			 s:	7824	 / 	23539	 c:	11084	 i:	15
│ ├ shrink			Done in 0.589203s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.112
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.101s	 / 	5508
│ ├ shrinkSeveral		Done in 0.112925s 
			 s:	48	 / 	94	 c:	11084	 i:	2
│ ├ shrink			Done in 0.003193s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.002
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.002s	 / 	114
│ ├ shrinkSeveral		Done in 0.00253s 
			 s:	0	 / 	0	 c:	11084	 i:	1
│ ├ shrink			Done in 0.000711s 
├ shrinkManifold		Done in 0.709522s 
├ Add new vertices		Done in 0.359956s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.995238s 
│ ├ rayRetracing		Done in 1.21875s 
updateTriangulation		Done in 3.37951s 

┍ growManifold
├ growManifold			Done in 0.484038s 
├ growManifoldSev		Done in 1.06999s 
├ growManifold			Done in 0.017906s 
growManifold			Done in 1.57226s 
Done in 4.95388s 
Done in 0.001253s 
Done in 0.001116s 
Done in 0.00149s 

ReconstructFromSLAMData::updateManifold iteration 40 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	100.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000217s 
			 s:	8966	 / 	28244	 c:	12806	 i:	16
│ ├ shrink			Done in 0.701324s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.129
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.116s	 / 	6208
│ ├ shrinkSeveral		Done in 0.130295s 
			 s:	12	 / 	17	 c:	12806	 i:	1
│ ├ shrink			Done in 0.001415s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.001
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.001s	 / 	72
│ ├ shrinkSeveral		Done in 0.001713s 
			 s:	0	 / 	0	 c:	12806	 i:	1
│ ├ shrink			Done in 0.000785s 
├ shrinkManifold		Done in 0.835902s 
├ Add new vertices		Done in 0.409137s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.847823s 
│ ├ rayRetracing		Done in 1.85373s 
updateTriangulation		Done in 4.0656s 

┍ growManifold
├ growManifold			Done in 0.55371s 
├ growManifoldSev		Done in 1.13759s 
├ growManifold			Done in 0.022468s 
growManifold			Done in 1.71409s 
Done in 5.78263s 
Done in 0.001295s 
Done in 0.001286s 
Done in 0.001606s 

ReconstructFromSLAMData::updateManifold iteration 44 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	100.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000233s 
			 s:	10389	 / 	30360	 c:	14550	 i:	13
│ ├ shrink			Done in 0.801939s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.090
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.081s	 / 	4554
│ ├ shrinkSeveral		Done in 0.090774s 
			 s:	6	 / 	9	 c:	14550	 i:	1
│ ├ shrink			Done in 0.0012s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.001
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	24
│ ├ shrinkSeveral		Done in 0.000774s 
			 s:	0	 / 	0	 c:	14550	 i:	1
│ ├ shrink			Done in 0.000882s 
├ shrinkManifold		Done in 0.895962s 
├ Add new vertices		Done in 0.278377s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.572598s 
│ ├ rayRetracing		Done in 1.47939s 
updateTriangulation		Done in 3.36051s 

┍ growManifold
├ growManifold			Done in 0.634312s 
├ growManifoldSev		Done in 1.38759s 
├ growManifold			Done in 0.025116s 
growManifold			Done in 2.04736s 
Done in 5.40914s 
Done in 0.000853s 
Done in 0.000624s 
Done in 0.000859s 

ReconstructFromSLAMData::updateManifold iteration 48 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	100.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.00021s 
			 s:	11228	 / 	36582	 c:	16232	 i:	16
│ ├ shrink			Done in 0.917034s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.162
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.144s	 / 	7624
│ ├ shrinkSeveral		Done in 0.163211s 
			 s:	27	 / 	57	 c:	16232	 i:	2
│ ├ shrink			Done in 0.003358s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.002
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.002s	 / 	114
│ ├ shrinkSeveral		Done in 0.002436s 
			 s:	0	 / 	0	 c:	16232	 i:	1
│ ├ shrink			Done in 0.000967s 
├ shrinkManifold		Done in 1.08739s 
├ Add new vertices		Done in 0.107837s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.24972s 
│ ├ rayRetracing		Done in 0.489646s 
updateTriangulation		Done in 2.07738s 

┍ growManifold
├ growManifold			Done in 0.727723s 
├ growManifoldSev		Done in 1.64039s 
├ growManifold			Done in 0.029412s 
growManifold			Done in 2.39785s 
Done in 4.47702s 
Done in 0.000953s 
Done in 0.000755s 
Done in 0.000833s 

ReconstructFromSLAMData::updateManifold iteration 52 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	100.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000232s 
			 s:	12120	 / 	39752	 c:	17819	 i:	15
│ ├ shrink			Done in 1.02228s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.202
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.179s	 / 	10825
│ ├ shrinkSeveral		Done in 0.203463s 
			 s:	73	 / 	162	 c:	17819	 i:	2
│ ├ shrink			Done in 0.006666s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.005
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.004s	 / 	275
│ ├ shrinkSeveral		Done in 0.005204s 
			 s:	0	 / 	0	 c:	17819	 i:	1
│ ├ shrink			Done in 0.001318s 
├ shrinkManifold		Done in 1.2393s 
├ Add new vertices		Done in 0.060368s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.253791s 
│ ├ rayRetracing		Done in 0.331461s 
updateTriangulation		Done in 2.037s 

┍ growManifold
├ growManifold			Done in 0.760896s 
├ growManifoldSev		Done in 1.78703s 
├ growManifold			Done in 0.031991s 
growManifold			Done in 2.58025s 
Done in 4.61862s 
Done in 0.000969s 
Done in 0.000807s 
Done in 0.000836s 

ReconstructFromSLAMData::updateManifold iteration 56 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.001605s 
			 s:	13105	 / 	41872	 c:	19014	 i:	16
│ ├ shrink			Done in 1.08687s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.137
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.122s	 / 	7351
│ ├ shrinkSeveral		Done in 0.138088s 
			 s:	35	 / 	69	 c:	19014	 i:	2
│ ├ shrink			Done in 0.003725s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.002
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.002s	 / 	97
│ ├ shrinkSeveral		Done in 0.002365s 
			 s:	0	 / 	0	 c:	19014	 i:	1
│ ├ shrink			Done in 0.001351s 
├ shrinkManifold		Done in 1.23278s 
├ Add new vertices		Done in 0.084237s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.284921s 
│ ├ rayRetracing		Done in 0.261321s 
updateTriangulation		Done in 2.02668s 

┍ growManifold
├ growManifold			Done in 0.822522s 
├ growManifoldSev		Done in 2.03498s 
├ growManifold			Done in 0.036029s 
growManifold			Done in 2.89387s 
Done in 4.92141s 
Done in 0.001047s 
Done in 0.000946s 
Done in 0.000792s 

ReconstructFromSLAMData::updateManifold iteration 60 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000215s 
			 s:	13878	 / 	48020	 c:	20072	 i:	19
│ ├ shrink			Done in 1.2584s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.111
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.100s	 / 	6014
│ ├ shrinkSeveral		Done in 0.112526s 
			 s:	19	 / 	66	 c:	20072	 i:	2
│ ├ shrink			Done in 0.002489s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.003
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.003s	 / 	140
│ ├ shrinkSeveral		Done in 0.003301s 
			 s:	0	 / 	0	 c:	20072	 i:	1
│ ├ shrink			Done in 0.001898s 
├ shrinkManifold		Done in 1.379s 
├ Add new vertices		Done in 0.203381s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.343643s 
│ ├ rayRetracing		Done in 0.417481s 
updateTriangulation		Done in 2.52126s 

┍ growManifold
├ growManifold			Done in 0.895255s 
├ growManifoldSev		Done in 2.14837s 
├ growManifold			Done in 0.038829s 
growManifold			Done in 3.08279s 
Done in 5.60523s 
Done in 0.000775s 
Done in 0.00456s 
Done in 0.000712s 

ReconstructFromSLAMData::updateManifold iteration 64 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000209s 
			 s:	14888	 / 	46314	 c:	21559	 i:	15
│ ├ shrink			Done in 1.26119s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.116
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.104s	 / 	5926
│ ├ shrinkSeveral		Done in 0.117406s 
			 s:	27	 / 	40	 c:	21559	 i:	2
│ ├ shrink			Done in 0.002215s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	0
│ ├ shrinkSeveral		Done in 0.000181s 
			 s:	0	 / 	0	 c:	21559	 i:	1
│ ├ shrink			Done in 0.001223s 
├ shrinkManifold		Done in 1.38255s 
├ Add new vertices		Done in 0.185377s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.421425s 
│ ├ rayRetracing		Done in 0.602452s 
updateTriangulation		Done in 2.78539s 

┍ growManifold
├ growManifold			Done in 0.962795s 
├ growManifoldSev		Done in 2.19757s 
├ growManifold			Done in 0.040229s 
growManifold			Done in 3.20094s 
saving output/manifold_current.off
save manifold			Done in 0.096194s 
Done in 6.08387s 
Done in 0.001016s 
Done in 0.000889s 
Done in 0.001302s 

ReconstructFromSLAMData::updateManifold iteration 68 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000214s 
			 s:	15785	 / 	53434	 c:	22780	 i:	19
│ ├ shrink			Done in 1.52817s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.003
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.149
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.133s	 / 	7106
│ ├ shrinkSeveral		Done in 0.15326s 
			 s:	28	 / 	78	 c:	22780	 i:	2
│ ├ shrink			Done in 0.005658s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.002
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.000
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	13
│ ├ shrinkSeveral		Done in 0.002314s 
			 s:	0	 / 	38	 c:	22780	 i:	1
│ ├ shrink			Done in 0.003814s 
├ shrinkManifold		Done in 1.69358s 
├ Add new vertices		Done in 0.216159s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.410096s 
│ ├ rayRetracing		Done in 0.528887s 
updateTriangulation		Done in 3.05924s 

┍ growManifold
├ growManifold			Done in 0.906373s 
├ growManifoldSev		Done in 2.28345s 
├ growManifold			Done in 0.042244s 
growManifold			Done in 3.23241s 
Done in 6.29477s 
Done in 0.001041s 
Done in 0.001095s 
Done in 0.001022s 

ReconstructFromSLAMData::updateManifold iteration 72 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.00022s 
			 s:	16137	 / 	58463	 c:	23995	 i:	20
│ ├ shrink			Done in 1.70274s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.009
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.176
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.155s	 / 	8043
│ ├ shrinkSeveral		Done in 0.186035s 
			 s:	118	 / 	591	 c:	23995	 i:	5
│ ├ shrink			Done in 0.020853s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.008
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.019
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.017s	 / 	945
│ ├ shrinkSeveral		Done in 0.028001s 
			 s:	1	 / 	241	 c:	23995	 i:	2
│ ├ shrink			Done in 0.011954s 
├ shrinkManifold		Done in 1.94992s 
├ Add new vertices		Done in 0.329292s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.404856s 
│ ├ rayRetracing		Done in 0.87736s 
updateTriangulation		Done in 3.79336s 

┍ growManifold
├ growManifold			Done in 0.930644s 
├ growManifoldSev		Done in 2.31894s 
├ growManifold			Done in 0.043545s 
growManifold			Done in 3.29346s 
Done in 7.08789s 
Done in 0.000725s 
Done in 0.000855s 
Done in 0.0009s 

ReconstructFromSLAMData::updateManifold iteration 76 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000229s 
			 s:	15504	 / 	52196	 c:	25177	 i:	18
│ ├ shrink			Done in 1.47028s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.032
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.176
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.156s	 / 	8195
│ ├ shrinkSeveral		Done in 0.209927s 
			 s:	69	 / 	778	 c:	25177	 i:	2
│ ├ shrink			Done in 0.041759s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.032
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.016
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.014s	 / 	701
│ ├ shrinkSeveral		Done in 0.049209s 
			 s:	0	 / 	597	 c:	25177	 i:	1
│ ├ shrink			Done in 0.034606s 
├ shrinkManifold		Done in 1.80614s 
├ Add new vertices		Done in 0.253475s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.35896s 
│ ├ rayRetracing		Done in 0.970664s 
updateTriangulation		Done in 3.63712s 

┍ growManifold
├ growManifold			Done in 0.900313s 
├ growManifoldSev		Done in 2.40011s 
├ growManifold			Done in 0.041592s 
growManifold			Done in 3.34236s 
Done in 6.98037s 
Done in 0.000787s 
Done in 0.000757s 
Done in 0.000779s 

ReconstructFromSLAMData::updateManifold iteration 80 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000222s 
			 s:	15876	 / 	56012	 c:	26703	 i:	20
│ ├ shrink			Done in 1.79715s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.034
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.204
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.183s	 / 	9693
│ ├ shrinkSeveral		Done in 0.240452s 
			 s:	40	 / 	812	 c:	26703	 i:	2
│ ├ shrink			Done in 0.039573s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.034
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.011
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.010s	 / 	484
│ ├ shrinkSeveral		Done in 0.045541s 
			 s:	0	 / 	718	 c:	26703	 i:	1
│ ├ shrink			Done in 0.03677s 
├ shrinkManifold		Done in 2.15987s 
├ Add new vertices		Done in 0.0818s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.383748s 
│ ├ rayRetracing		Done in 0.555889s 
updateTriangulation		Done in 3.43891s 

┍ growManifold
├ growManifold			Done in 1.05238s 
├ growManifoldSev		Done in 2.78392s 
├ growManifold			Done in 0.048065s 
growManifold			Done in 3.89697s 
Done in 7.33713s 
Done in 0.001084s 
Done in 0.001209s 
Done in 0.001329s 

ReconstructFromSLAMData::updateManifold iteration 84 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.00024s 
			 s:	16298	 / 	57238	 c:	28008	 i:	21
│ ├ shrink			Done in 2.01092s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.042
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.141
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.125s	 / 	7036
│ ├ shrinkSeveral		Done in 0.185312s 
			 s:	45	 / 	961	 c:	28008	 i:	5
│ ├ shrink			Done in 0.050827s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.041
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.006
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.006s	 / 	328
│ ├ shrinkSeveral		Done in 0.047774s 
			 s:	3	 / 	819	 c:	28008	 i:	2
│ ├ shrink			Done in 0.045822s 
├ shrinkManifold		Done in 2.34104s 
├ Add new vertices		Done in 0.106398s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.586952s 
│ ├ rayRetracing		Done in 0.31837s 
updateTriangulation		Done in 3.64694s 

┍ growManifold
├ growManifold			Done in 1.02068s 
├ growManifoldSev		Done in 2.9954s 
├ growManifold			Done in 0.056529s 
growManifold			Done in 4.07297s 
Done in 7.72142s 
Done in 0.001637s 
Done in 0.001164s 
Done in 0.001194s 

ReconstructFromSLAMData::updateManifold iteration 88 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	250.000
├ updateSteinerGrid		Done in 0.001581s 
			 s:	16060	 / 	54973	 c:	29483	 i:	21
│ ├ shrink			Done in 2.005s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.055
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.121
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.107s	 / 	5887
│ ├ shrinkSeveral		Done in 0.177615s 
			 s:	36	 / 	1340	 c:	29483	 i:	5
│ ├ shrink			Done in 0.064553s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.054
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.034
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.031s	 / 	1232
│ ├ shrinkSeveral		Done in 0.089157s 
			 s:	1	 / 	1154	 c:	29483	 i:	2
│ ├ shrink			Done in 0.055683s 
├ shrinkManifold		Done in 2.39238s 
├ Add new vertices		Done in 0.122835s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.543708s 
│ ├ rayRetracing		Done in 0.390837s 
updateTriangulation		Done in 3.74541s 

┍ growManifold
├ growManifold			Done in 1.14114s 
├ growManifoldSev		Done in 2.97904s 
├ growManifold			Done in 0.059046s 
growManifold			Done in 4.17962s 
Done in 7.92622s 
Done in 0.00132s 
Done in 0.001654s 
Done in 0.001511s 

ReconstructFromSLAMData::updateManifold iteration 92 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	250.000
├ updateSteinerGrid		Done in 0.000218s 
			 s:	15626	 / 	51940	 c:	30815	 i:	21
│ ├ shrink			Done in 1.53687s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.093
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.103
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.091s	 / 	5154
│ ├ shrinkSeveral		Done in 0.197274s 
			 s:	38	 / 	1652	 c:	30815	 i:	4
│ ├ shrink			Done in 0.098377s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.090
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.017
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.015s	 / 	705
│ ├ shrinkSeveral		Done in 0.10896s 
			 s:	1	 / 	1490	 c:	30815	 i:	1
│ ├ shrink			Done in 0.095959s 
├ shrinkManifold		Done in 2.03783s 
├ Add new vertices		Done in 0.199248s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.655783s 
│ ├ rayRetracing		Done in 0.489266s 
updateTriangulation		Done in 3.70437s 

┍ growManifold
├ growManifold			Done in 1.05029s 
├ growManifoldSev		Done in 3.03909s 
├ growManifold			Done in 0.057416s 
growManifold			Done in 4.14712s 
Done in 7.85274s 
Done in 0.001157s 
Done in 0.001238s 
Done in 0.00157s 

ReconstructFromSLAMData::updateManifold iteration 96 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	250.000
├ updateSteinerGrid		Done in 0.000215s 
			 s:	14356	 / 	45506	 c:	32521	 i:	20
│ ├ shrink			Done in 1.50393s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.113
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.150
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.131s	 / 	5493
│ ├ shrinkSeveral		Done in 0.264878s 
			 s:	177	 / 	2416	 c:	32521	 i:	6
│ ├ shrink			Done in 0.133502s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.111
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.015
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.013s	 / 	535
│ ├ shrinkSeveral		Done in 0.127518s 
			 s:	5	 / 	1943	 c:	32521	 i:	3
│ ├ shrink			Done in 0.116907s 
├ shrinkManifold		Done in 2.1471s 
├ Add new vertices		Done in 0.271355s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.839062s 
│ ├ rayRetracing		Done in 1.11863s 
updateTriangulation		Done in 4.73963s 

┍ growManifold
├ growManifold			Done in 1.01114s 
├ growManifoldSev		Done in 3.45651s 
├ growManifold			Done in 0.074749s 
growManifold			Done in 4.54279s 
saving output/manifold_current.off
save manifold			Done in 0.159739s 
Done in 9.44517s 
Done in 0.001345s 
Done in 0.001993s 
Done in 0.001562s 

ReconstructFromSLAMData::updateManifold iteration 100 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	250.000
├ updateSteinerGrid		Done in 0.001923s 
			 s:	15080	 / 	47361	 c:	34104	 i:	21
│ ├ shrink			Done in 1.75802s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.096
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.119
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.104s	 / 	4437
│ ├ shrinkSeveral		Done in 0.21944s 
			 s:	121	 / 	2453	 c:	34104	 i:	11
│ ├ shrink			Done in 0.126001s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.095
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.016
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.014s	 / 	414
│ ├ shrinkSeveral		Done in 0.111866s 
			 s:	4	 / 	1958	 c:	34104	 i:	3
│ ├ shrink			Done in 0.099554s 
├ shrinkManifold		Done in 2.31571s 
├ Add new vertices		Done in 0.372576s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.687206s 
│ ├ rayRetracing		Done in 1.12952s 
updateTriangulation		Done in 4.8864s 

┍ growManifold
├ growManifold			Done in 0.90095s 
├ growManifoldSev		Done in 3.18126s 
├ growManifold			Done in 0.062799s 
growManifold			Done in 4.1454s 
Done in 9.0354s 
Done in 0.001738s 
Done in 0.001217s 
Done in 0.001292s 

ReconstructFromSLAMData::updateManifold iteration 104 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	250.000
├ updateSteinerGrid		Done in 0.000214s 
			 s:	14346	 / 	44557	 c:	35458	 i:	21
│ ├ shrink			Done in 1.31987s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.106
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.095
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.084s	 / 	4388
│ ├ shrinkSeveral		Done in 0.202842s 
			 s:	29	 / 	2587	 c:	35458	 i:	5
│ ├ shrink			Done in 0.121139s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.109
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.029
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.026s	 / 	1107
│ ├ shrinkSeveral		Done in 0.138912s 
			 s:	2	 / 	2397	 c:	35458	 i:	2
│ ├ shrink			Done in 0.111942s 
├ shrinkManifold		Done in 1.89506s 
├ Add new vertices		Done in 0.266419s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.450828s 
│ ├ rayRetracing		Done in 0.914682s 
updateTriangulation		Done in 3.93133s 

┍ growManifold
├ growManifold			Done in 0.869527s 
├ growManifoldSev		Done in 3.2785s 
├ growManifold			Done in 0.065557s 
growManifold			Done in 4.21396s 
Done in 8.14641s 
Done in 0.001435s 
Done in 0.001354s 
Done in 0.001356s 

ReconstructFromSLAMData::updateManifold iteration 108 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	300.000
├ updateSteinerGrid		Done in 0.001578s 
			 s:	13434	 / 	43627	 c:	36872	 i:	22
│ ├ shrink			Done in 1.46686s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.153
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.086
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.076s	 / 	3755
│ ├ shrinkSeveral		Done in 0.242252s 
			 s:	52	 / 	3130	 c:	36872	 i:	7
│ ├ shrink			Done in 0.16648s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.153
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.017
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.015s	 / 	626
│ ├ shrinkSeveral		Done in 0.171967s 
			 s:	1	 / 	2839	 c:	36872	 i:	1
│ ├ shrink			Done in 0.156224s 
├ shrinkManifold		Done in 2.20414s 
├ Add new vertices		Done in 0.181861s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.567335s 
│ ├ rayRetracing		Done in 0.67533s 
updateTriangulation		Done in 4.05639s 

┍ growManifold
├ growManifold			Done in 0.811234s 
├ growManifoldSev		Done in 3.85527s 
├ growManifold			Done in 0.068659s 
growManifold			Done in 4.73554s 
Done in 8.79319s 
Done in 0.001142s 
Done in 0.001284s 
Done in 0.001347s 

ReconstructFromSLAMData::updateManifold iteration 112 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	300.000
├ updateSteinerGrid		Done in 0.000219s 
			 s:	11328	 / 	36408	 c:	38350	 i:	20
│ ├ shrink			Done in 1.15789s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.184
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.097
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.085s	 / 	4293
│ ├ shrinkSeveral		Done in 0.283808s 
			 s:	27	 / 	3847	 c:	38350	 i:	5
│ ├ shrink			Done in 0.210621s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.183
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.047
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.041s	 / 	1794
│ ├ shrinkSeveral		Done in 0.231692s 
			 s:	0	 / 	3559	 c:	38350	 i:	1
│ ├ shrink			Done in 0.188827s 
├ shrinkManifold		Done in 2.07321s 
├ Add new vertices		Done in 0.193684s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.610715s 
│ ├ rayRetracing		Done in 0.749626s 
updateTriangulation		Done in 4.08317s 

┍ growManifold
├ growManifold			Done in 0.700654s 
├ growManifoldSev		Done in 3.42043s 
├ growManifold			Done in 0.069012s 
growManifold			Done in 4.19045s 
Done in 8.27533s 
Done in 0.000898s 
Done in 0.000916s 
Done in 0.000966s 

ReconstructFromSLAMData::updateManifold iteration 116 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	300.000
├ updateSteinerGrid		Done in 0.000217s 
			 s:	9311	 / 	27689	 c:	39755	 i:	16
│ ├ shrink			Done in 0.770606s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.137
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.036
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.032s	 / 	1850
│ ├ shrinkSeveral		Done in 0.176433s 
			 s:	2	 / 	3872	 c:	39755	 i:	2
│ ├ shrink			Done in 0.141032s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.138
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.003
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.003s	 / 	94
│ ├ shrinkSeveral		Done in 0.143532s 
			 s:	1	 / 	3866	 c:	39755	 i:	2
│ ├ shrink			Done in 0.141348s 
├ shrinkManifold		Done in 1.37333s 
├ Add new vertices		Done in 0.170775s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.307508s 
│ ├ rayRetracing		Done in 0.683389s 
updateTriangulation		Done in 3.00071s 

┍ growManifold
├ growManifold			Done in 0.564595s 
├ growManifoldSev		Done in 3.48581s 
├ growManifold			Done in 0.076469s 
growManifold			Done in 4.12722s 
Done in 7.12943s 
Done in 0.000544s 
Done in 0.000855s 
Done in 0.000967s 

ReconstructFromSLAMData::updateManifold iteration 120 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	300.000
├ updateSteinerGrid		Done in 0.000215s 
			 s:	9486	 / 	28801	 c:	40750	 i:	17
│ ├ shrink			Done in 0.859019s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.192
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.030
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.026s	 / 	1757
│ ├ shrinkSeveral		Done in 0.224832s 
			 s:	0	 / 	4025	 c:	40750	 i:	1
│ ├ shrink			Done in 0.198249s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.191
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.006
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.005s	 / 	230
│ ├ shrinkSeveral		Done in 0.199872s 
			 s:	0	 / 	4025	 c:	40750	 i:	1
│ ├ shrink			Done in 0.195888s 
├ shrinkManifold		Done in 1.67821s 
├ Add new vertices		Done in 0.093771s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.395209s 
│ ├ rayRetracing		Done in 0.542525s 
updateTriangulation		Done in 3.19563s 

┍ growManifold
├ growManifold			Done in 0.592768s 
├ growManifoldSev		Done in 3.61402s 
├ growManifold			Done in 0.07999s 
growManifold			Done in 4.28712s 
Done in 7.48439s 
Done in 0.001052s 
Done in 0.001074s 
Done in 0.001712s 

ReconstructFromSLAMData::updateManifold iteration 124 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	300.000
├ updateSteinerGrid		Done in 0.000213s 
			 s:	9141	 / 	28556	 c:	42114	 i:	13
│ ├ shrink			Done in 0.958451s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.274
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.103
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.091s	 / 	4875
│ ├ shrinkSeveral		Done in 0.379404s 
			 s:	51	 / 	4681	 c:	42114	 i:	5
│ ├ shrink			Done in 0.291465s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.273
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.041
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.037s	 / 	1755
│ ├ shrinkSeveral		Done in 0.316206s 
			 s:	10	 / 	4434	 c:	42114	 i:	4
│ ├ shrink			Done in 0.281684s 
├ shrinkManifold		Done in 2.22755s 
├ Add new vertices		Done in 0.204028s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.714016s 
│ ├ rayRetracing		Done in 0.592118s 
updateTriangulation		Done in 4.26438s 

┍ growManifold
├ growManifold			Done in 0.602553s 
├ growManifoldSev		Done in 3.68607s 
├ growManifold			Done in 0.077015s 
growManifold			Done in 4.36596s 
Done in 8.64207s 
Done in 0.001338s 
Done in 0.0018s 
Done in 0.001817s 

ReconstructFromSLAMData::updateManifold iteration 128 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.002013s 
			 s:	10035	 / 	30139	 c:	43925	 i:	14
│ ├ shrink			Done in 0.958841s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.231
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.057
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.049s	 / 	3115
│ ├ shrinkSeveral		Done in 0.291275s 
			 s:	26	 / 	4485	 c:	43925	 i:	3
│ ├ shrink			Done in 0.23743s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.228
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.010
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.008s	 / 	506
│ ├ shrinkSeveral		Done in 0.241335s 
			 s:	6	 / 	4403	 c:	43925	 i:	2
│ ├ shrink			Done in 0.234982s 
├ shrinkManifold		Done in 1.96427s 
├ Add new vertices		Done in 0.314696s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.510389s 
│ ├ rayRetracing		Done in 0.91784s 
updateTriangulation		Done in 4.26313s 

┍ growManifold
├ growManifold			Done in 0.653947s 
├ growManifoldSev		Done in 3.79572s 
├ growManifold			Done in 0.080277s 
growManifold			Done in 4.53027s 
saving output/manifold_current.off
save manifold			Done in 0.208299s 
Done in 9.00376s 
Done in 0.001467s 
Done in 0.001088s 
Done in 0.001123s 

ReconstructFromSLAMData::updateManifold iteration 132 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.001725s 
			 s:	9865	 / 	32450	 c:	45433	 i:	17
│ ├ shrink			Done in 1.0416s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.228
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.060
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.052s	 / 	2856
│ ├ shrinkSeveral		Done in 0.291268s 
			 s:	26	 / 	4720	 c:	45433	 i:	3
│ ├ shrink			Done in 0.230356s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.224
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.001
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.000s	 / 	29
│ ├ shrinkSeveral		Done in 0.227506s 
			 s:	0	 / 	4667	 c:	45433	 i:	1
│ ├ shrink			Done in 0.229678s 
├ shrinkManifold		Done in 2.02081s 
├ Add new vertices		Done in 0.216181s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.436943s 
│ ├ rayRetracing		Done in 0.795761s 
updateTriangulation		Done in 4.04856s 

┍ growManifold
├ growManifold			Done in 0.636505s 
├ growManifoldSev		Done in 3.89908s 
├ growManifold			Done in 0.082925s 
growManifold			Done in 4.61885s 
Done in 8.66907s 
Done in 0.001476s 
Done in 0.002272s 
Done in 0.002591s 

ReconstructFromSLAMData::updateManifold iteration 136 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000222s 
			 s:	9790	 / 	33531	 c:	46793	 i:	16
│ ├ shrink			Done in 1.18447s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.350
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.074
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.064s	 / 	3721
│ ├ shrinkSeveral		Done in 0.426874s 
			 s:	21	 / 	4895	 c:	46793	 i:	3
│ ├ shrink			Done in 0.379988s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.447
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.015
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.014s	 / 	341
│ ├ shrinkSeveral		Done in 0.465363s 
			 s:	0	 / 	4847	 c:	46793	 i:	1
│ ├ shrink			Done in 0.352228s 
├ shrinkManifold		Done in 2.8093s 
├ Add new vertices		Done in 0.206776s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.907959s 
│ ├ rayRetracing		Done in 0.725913s 
updateTriangulation		Done in 5.27156s 

┍ growManifold
├ growManifold			Done in 0.684753s 
├ growManifoldSev		Done in 4.14723s 
├ growManifold			Done in 0.097045s 
growManifold			Done in 4.92936s 
Done in 10.2028s 
Done in 0.001474s 
Done in 0.001091s 
Done in 0.000882s 

ReconstructFromSLAMData::updateManifold iteration 140 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000217s 
			 s:	10679	 / 	35899	 c:	48783	 i:	17
│ ├ shrink			Done in 1.15447s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.263
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.073
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.063s	 / 	4007
│ ├ shrinkSeveral		Done in 0.340203s 
			 s:	45	 / 	5058	 c:	48783	 i:	3
│ ├ shrink			Done in 0.268655s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.263
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.002
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.001s	 / 	87
│ ├ shrinkSeveral		Done in 0.267384s 
			 s:	0	 / 	4965	 c:	48783	 i:	1
│ ├ shrink			Done in 0.267388s 
├ shrinkManifold		Done in 2.29844s 
├ Add new vertices		Done in 0.367116s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.548482s 
│ ├ rayRetracing		Done in 1.35525s 
updateTriangulation		Done in 5.22129s 

┍ growManifold
├ growManifold			Done in 0.722993s 
├ growManifoldSev		Done in 4.33288s 
├ growManifold			Done in 0.106055s 
growManifold			Done in 5.16235s 
Done in 10.3846s 
Done in 0.001169s 
Done in 0.000995s 
Done in 0.001238s 

ReconstructFromSLAMData::updateManifold iteration 144 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000222s 
			 s:	11737	 / 	40784	 c:	50305	 i:	16
│ ├ shrink			Done in 1.41966s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.355
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.159
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.138s	 / 	7629
│ ├ shrinkSeveral		Done in 0.518597s 
			 s:	129	 / 	5411	 c:	50305	 i:	4
│ ├ shrink			Done in 0.374696s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.355
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.025
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.022s	 / 	1167
│ ├ shrinkSeveral		Done in 0.382827s 
			 s:	4	 / 	5013	 c:	50305	 i:	3
│ ├ shrink			Done in 0.377834s 
├ shrinkManifold		Done in 3.07421s 
├ Add new vertices		Done in 0.280396s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.332763s 
│ ├ rayRetracing		Done in 1.16587s 
updateTriangulation		Done in 5.5398s 

┍ growManifold
├ growManifold			Done in 0.844036s 
├ growManifoldSev		Done in 4.56307s 
├ growManifold			Done in 0.106096s 
growManifold			Done in 5.51353s 
Done in 11.0546s 
Done in 0.001223s 
Done in 0.001278s 
Done in 0.001903s 

ReconstructFromSLAMData::updateManifold iteration 148 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000218s 
			 s:	13186	 / 	45757	 c:	52268	 i:	17
│ ├ shrink			Done in 1.52935s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.222
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.150
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.129s	 / 	7382
│ ├ shrinkSeveral		Done in 0.37666s 
			 s:	129	 / 	5216	 c:	52268	 i:	3
│ ├ shrink			Done in 0.233607s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.218
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.011
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.010s	 / 	560
│ ├ shrinkSeveral		Done in 0.232432s 
			 s:	0	 / 	4934	 c:	52268	 i:	1
│ ├ shrink			Done in 0.224609s 
├ shrinkManifold		Done in 2.59701s 
├ Add new vertices		Done in 0.128381s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.386231s 
│ ├ rayRetracing		Done in 0.285427s 
updateTriangulation		Done in 4.09172s 

┍ growManifold
├ growManifold			Done in 0.912206s 
├ growManifoldSev		Done in 4.63272s 
├ growManifold			Done in 0.101206s 
growManifold			Done in 5.64646s 
Done in 9.73943s 
Done in 0.001112s 
Done in 0.001323s 
Done in 0.001828s 

ReconstructFromSLAMData::updateManifold iteration 152 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000217s 
			 s:	13436	 / 	52912	 c:	53483	 i:	28
│ ├ shrink			Done in 1.59545s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.208
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.151
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.132s	 / 	7534
│ ├ shrinkSeveral		Done in 0.362966s 
			 s:	94	 / 	5283	 c:	53483	 i:	3
│ ├ shrink			Done in 0.220256s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.208
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.010
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.009s	 / 	450
│ ├ shrinkSeveral		Done in 0.221569s 
			 s:	0	 / 	5088	 c:	53483	 i:	1
│ ├ shrink			Done in 0.210292s 
├ shrinkManifold		Done in 2.61089s 
├ Add new vertices		Done in 0.251407s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.36978s 
│ ├ rayRetracing		Done in 0.498644s 
updateTriangulation		Done in 4.45145s 

┍ growManifold
├ growManifold			Done in 0.931771s 
├ growManifoldSev		Done in 4.76869s 
├ growManifold			Done in 0.105064s 
growManifold			Done in 5.80588s 
Done in 10.2583s 
Done in 0.00146s 
Done in 0.000924s 
Done in 0.000829s 

ReconstructFromSLAMData::updateManifold iteration 156 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000245s 
			 s:	13538	 / 	44885	 c:	54616	 i:	16
│ ├ shrink			Done in 1.45937s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.219
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.180
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.157s	 / 	8295
│ ├ shrinkSeveral		Done in 0.403369s 
			 s:	122	 / 	5562	 c:	54616	 i:	4
│ ├ shrink			Done in 0.235045s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.217
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.015
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.013s	 / 	725
│ ├ shrinkSeveral		Done in 0.235549s 
			 s:	11	 / 	5264	 c:	54616	 i:	5
│ ├ shrink			Done in 0.224355s 
├ shrinkManifold		Done in 2.55804s 
├ Add new vertices		Done in 0.282228s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.300424s 
│ ├ rayRetracing		Done in 0.66524s 
updateTriangulation		Done in 4.55573s 

┍ growManifold
├ growManifold			Done in 0.939066s 
├ growManifoldSev		Done in 4.89312s 
├ growManifold			Done in 0.108848s 
growManifold			Done in 5.94139s 
Done in 10.4988s 
Done in 0.000898s 
Done in 0.000912s 
Done in 0.000855s 

ReconstructFromSLAMData::updateManifold iteration 160 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000225s 
			 s:	13887	 / 	47181	 c:	55779	 i:	19
│ ├ shrink			Done in 1.44338s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.172
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.156
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.136s	 / 	7317
│ ├ shrinkSeveral		Done in 0.331649s 
			 s:	119	 / 	5563	 c:	55779	 i:	7
│ ├ shrink			Done in 0.182191s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.171
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.005
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.005s	 / 	167
│ ├ shrinkSeveral		Done in 0.180008s 
			 s:	0	 / 	5311	 c:	55779	 i:	1
│ ├ shrink			Done in 0.180759s 
├ shrinkManifold		Done in 2.31831s 
├ Add new vertices		Done in 0.206452s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.349627s 
│ ├ rayRetracing		Done in 0.612669s 
updateTriangulation		Done in 4.25092s 

┍ growManifold
├ growManifold			Done in 0.964193s 
├ growManifoldSev		Done in 4.91973s 
├ growManifold			Done in 0.120294s 
growManifold			Done in 6.00456s 
saving output/manifold_current.off
save manifold			Done in 0.262845s 
Done in 10.5196s 
Done in 0.015318s 
Done in 0.001364s 
Done in 0.000997s 

ReconstructFromSLAMData::updateManifold iteration 164 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000217s 
			 s:	13915	 / 	47689	 c:	56676	 i:	19
│ ├ shrink			Done in 1.63962s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.204
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.158
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.137s	 / 	7519
│ ├ shrinkSeveral		Done in 0.365327s 
			 s:	118	 / 	5805	 c:	56676	 i:	3
│ ├ shrink			Done in 0.214964s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.202
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.026
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.022s	 / 	968
│ ├ shrinkSeveral		Done in 0.230842s 
			 s:	0	 / 	5516	 c:	56676	 i:	1
│ ├ shrink			Done in 0.20738s 
├ shrinkManifold		Done in 2.65847s 
├ Add new vertices		Done in 0.258002s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.393113s 
│ ├ rayRetracing		Done in 0.63436s 
updateTriangulation		Done in 4.73594s 

┍ growManifold
├ growManifold			Done in 0.989541s 
├ growManifoldSev		Done in 5.05667s 
├ growManifold			Done in 0.122489s 
growManifold			Done in 6.16903s 
Done in 10.9062s 
Done in 0.000907s 
Done in 0.000915s 
Done in 0.001093s 

ReconstructFromSLAMData::updateManifold iteration 168 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000222s 
			 s:	13992	 / 	47962	 c:	57678	 i:	18
│ ├ shrink			Done in 1.71443s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.274
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.165
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.143s	 / 	7800
│ ├ shrinkSeveral		Done in 0.442802s 
			 s:	132	 / 	6175	 c:	57678	 i:	9
│ ├ shrink			Done in 0.295451s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.270
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.022
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.020s	 / 	940
│ ├ shrinkSeveral		Done in 0.295461s 
			 s:	0	 / 	5649	 c:	57678	 i:	1
│ ├ shrink			Done in 0.276481s 
├ shrinkManifold		Done in 3.02497s 
├ Add new vertices		Done in 0.229081s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.42837s 
│ ├ rayRetracing		Done in 0.659116s 
updateTriangulation		Done in 5.15428s 

┍ growManifold
├ growManifold			Done in 1.00477s 
├ growManifoldSev		Done in 5.17573s 
├ growManifold			Done in 0.120612s 
growManifold			Done in 6.30147s 
Done in 11.4575s 
Done in 0.001279s 
Done in 0.001578s 
Done in 0.001509s 

ReconstructFromSLAMData::updateManifold iteration 172 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000234s 
			 s:	14264	 / 	48144	 c:	59047	 i:	18
│ ├ shrink			Done in 1.87752s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.339
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.172
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.150s	 / 	7914
│ ├ shrinkSeveral		Done in 0.516048s 
			 s:	98	 / 	6118	 c:	59047	 i:	4
│ ├ shrink			Done in 0.356173s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.339
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.033
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.029s	 / 	1428
│ ├ shrinkSeveral		Done in 0.375932s 
			 s:	5	 / 	5933	 c:	59047	 i:	4
│ ├ shrink			Done in 0.360444s 
├ shrinkManifold		Done in 3.48647s 
├ Add new vertices		Done in 0.420053s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.675842s 
│ ├ rayRetracing		Done in 1.14802s 
updateTriangulation		Done in 6.59296s 

┍ growManifold
├ growManifold			Done in 1.03988s 
├ growManifoldSev		Done in 5.36834s 
├ growManifold			Done in 0.129592s 
growManifold			Done in 6.53814s 
Done in 13.1327s 
Done in 0.001895s 
Done in 0.002292s 
Done in 0.001659s 

ReconstructFromSLAMData::updateManifold iteration 176 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-150.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.003157s 
			 s:	12990	 / 	47517	 c:	60866	 i:	18
│ ├ shrink			Done in 1.88011s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.382
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.229
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.199s	 / 	10091
│ ├ shrinkSeveral		Done in 0.61582s 
			 s:	207	 / 	7314	 c:	60866	 i:	5
│ ├ shrink			Done in 0.417117s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.377
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.065
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.058s	 / 	3226
│ ├ shrinkSeveral		Done in 0.446438s 
			 s:	6	 / 	6424	 c:	60866	 i:	1
│ ├ shrink			Done in 0.380794s 
├ shrinkManifold		Done in 3.74065s 
├ Add new vertices		Done in 0.374934s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.819758s 
│ ├ rayRetracing		Done in 1.33874s 
updateTriangulation		Done in 7.1975s 

┍ growManifold
├ growManifold			Done in 0.967616s 
├ growManifoldSev		Done in 5.81641s 
├ growManifold			Done in 0.152212s 
growManifold			Done in 6.93657s 
Done in 14.1363s 
Done in 0.001504s 
Done in 0.001156s 
Done in 0.001168s 

ReconstructFromSLAMData::updateManifold iteration 180 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-150.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000231s 
			 s:	13013	 / 	46516	 c:	62527	 i:	21
│ ├ shrink			Done in 1.81379s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.431
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.139
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.121s	 / 	6237
│ ├ shrinkSeveral		Done in 0.574579s 
			 s:	16	 / 	6798	 c:	62527	 i:	1
│ ├ shrink			Done in 0.438126s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.430
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.015
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.014s	 / 	713
│ ├ shrinkSeveral		Done in 0.449478s 
			 s:	0	 / 	6744	 c:	62527	 i:	1
│ ├ shrink			Done in 0.435237s 
├ shrinkManifold		Done in 3.7116s 
├ Add new vertices		Done in 0.440109s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.406627s 
│ ├ rayRetracing		Done in 1.37949s 
updateTriangulation		Done in 6.88282s 

┍ growManifold
├ growManifold			Done in 0.991652s 
├ growManifoldSev		Done in 5.67847s 
├ growManifold			Done in 0.143846s 
growManifold			Done in 6.81434s 
Done in 13.6992s 
Done in 0.001081s 

ReconstructFromSLAMData::updateManifold iteration 181 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-150.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.0002s 
			 s:	15156	 / 	60592	 c:	64286	 i:	24
│ ├ shrink			Done in 1.87369s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.080
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.188
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.163s	 / 	8785
│ ├ shrinkSeveral		Done in 0.272741s 
			 s:	215	 / 	7044	 c:	64286	 i:	8
│ ├ shrink			Done in 0.095806s 
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer enclosing:			 0.076
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer addAndCheckManifoldness:		 0.014
ManifoldManager::shrinkSeveralAtOnce2:		 functionProfileTimer isRegular:			 0.012s	 / 	612
│ ├ shrinkSeveral		Done in 0.094445s 
			 s:	0	 / 	6431	 c:	64286	 i:	1
│ ├ shrink			Done in 0.083884s 
├ shrinkManifold		Done in 2.42087s 
├ Add new vertices		Done in 0.130663s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.057737s 
│ ├ rayRetracing		Done in 0.861098s 
updateTriangulation		Done in 4.42125s 

┍ growManifold
├ growManifold			Done in 1.07741s 
├ growManifoldSev		Done in 5.78363s 
├ growManifold			Done in 0.135893s 
growManifold			Done in 6.9973s 
saving output/manifold_final.off
save manifold			Done in 0.288969s 
main						Done in 345.057s 

