
ReconstructFromSLAMData::updateManifold iteration 64 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000219s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.010s
ManifoldManager::shrinkManifold2:				 enclosing:				0.002s	 / 	43243
ManifoldManager::shrinkManifold2:				 test:					1.006s	 / 	43241
ManifoldManager::shrinkManifold2:				 shrink:				0.106s	 / 	15318
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		21559
│ ├ shrink			Done in 1.22575s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.000
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.104
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.093s	 / 	5349
│ ├ shrinkSeveral		Done in 0.10515s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.000s	 / 	20
ManifoldManager::shrinkManifold2:				 test:					0.001s	 / 	20
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	12
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		21559
│ ├ shrink			Done in 0.003223s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.000
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.001
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.001s	 / 	71
│ ├ shrinkSeveral		Done in 0.001638s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		21559
│ ├ shrink			Done in 0.001364s 
├ shrinkManifold		Done in 1.33749s 
├ Add new vertices		Done in 0.202403s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.41345s 
│ ├ rayRetracing		Done in 0.605723s 
updateTriangulation		Done in 2.75292s 

┍ growManifold
├ growManifold			Done in 0.982513s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.005
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.090
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.081s	 / 	3059
├ growManifoldSev		Done in 0.09455s 
├ growManifold			Done in 0.013375s 
growManifold			Done in 1.09074s 
saving output/manifold_current.off
save manifold			Done in 0.096354s 
Done in 3.94191s 
Done in 0.000964s 
Done in 0.000819s 
Done in 0.000825s 

ReconstructFromSLAMData::updateManifold iteration 68 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000218s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.013s
ManifoldManager::shrinkManifold2:				 enclosing:				0.014s	 / 	49423
ManifoldManager::shrinkManifold2:				 test:					1.220s	 / 	49379
ManifoldManager::shrinkManifold2:				 shrink:				0.122s	 / 	16168
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		22780
│ ├ shrink			Done in 1.487s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.003
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.148
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.133s	 / 	7120
│ ├ shrinkSeveral		Done in 0.15098s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.002s	 / 	52
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	14
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	12
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		22780
│ ├ shrink			Done in 0.003927s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.002
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.000
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.000s	 / 	0
│ ├ shrinkSeveral		Done in 0.001919s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.002s	 / 	38
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		22780
│ ├ shrink			Done in 0.004406s 
├ shrinkManifold		Done in 1.64858s 
├ Add new vertices		Done in 0.222876s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.433735s 
│ ├ rayRetracing		Done in 0.533438s 
updateTriangulation		Done in 3.04867s 

┍ growManifold
├ growManifold			Done in 0.921751s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.005
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.092
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.083s	 / 	3160
├ growManifoldSev		Done in 0.097457s 
├ growManifold			Done in 0.013895s 
growManifold			Done in 1.03339s 
Done in 4.08373s 
Done in 0.000902s 
Done in 0.001084s 
Done in 0.00195s 

ReconstructFromSLAMData::updateManifold iteration 72 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000218s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.012s
ManifoldManager::shrinkManifold2:				 enclosing:				0.023s	 / 	52076
ManifoldManager::shrinkManifold2:				 test:					1.231s	 / 	51887
ManifoldManager::shrinkManifold2:				 shrink:				0.125s	 / 	16640
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		23995
│ ├ shrink			Done in 1.51247s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.008
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.088
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.079s	 / 	4553
│ ├ shrinkSeveral		Done in 0.097448s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.010s	 / 	295
ManifoldManager::shrinkManifold2:				 test:					0.003s	 / 	111
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	11
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		23995
│ ├ shrink			Done in 0.014579s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.008
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.022
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.020s	 / 	911
│ ├ shrinkSeveral		Done in 0.030532s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.009s	 / 	240
ManifoldManager::shrinkManifold2:				 test:					0.001s	 / 	57
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	1
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		23995
│ ├ shrink			Done in 0.011667s 
├ shrinkManifold		Done in 1.66706s 
├ Add new vertices		Done in 0.339527s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.41974s 
│ ├ rayRetracing		Done in 0.899608s 
updateTriangulation		Done in 3.55907s 

┍ growManifold
├ growManifold			Done in 0.986043s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.005
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.106
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.096s	 / 	3443
├ growManifoldSev		Done in 0.111657s 
├ growManifold			Done in 0.014603s 
growManifold			Done in 1.11258s 
Done in 4.67265s 
Done in 0.000663s 
Done in 0.000807s 
Done in 0.000805s 

ReconstructFromSLAMData::updateManifold iteration 76 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000218s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.013s
ManifoldManager::shrinkManifold2:				 enclosing:				0.057s	 / 	49894
ManifoldManager::shrinkManifold2:				 test:					1.251s	 / 	49319
ManifoldManager::shrinkManifold2:				 shrink:				0.125s	 / 	15926
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		25177
│ ├ shrink			Done in 1.56376s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.032
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.124
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.112s	 / 	6142
│ ├ shrinkSeveral		Done in 0.157464s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.033s	 / 	654
ManifoldManager::shrinkManifold2:				 test:					0.002s	 / 	71
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	26
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		25177
│ ├ shrink			Done in 0.038685s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.032
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.010
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.008s	 / 	453
│ ├ shrinkSeveral		Done in 0.042636s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.032s	 / 	597
ManifoldManager::shrinkManifold2:				 test:					0.001s	 / 	13
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		25177
│ ├ shrink			Done in 0.035823s 
├ shrinkManifold		Done in 1.83881s 
├ Add new vertices		Done in 0.248913s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.362787s 
│ ├ rayRetracing		Done in 0.967343s 
updateTriangulation		Done in 3.66745s 

┍ growManifold
├ growManifold			Done in 0.904964s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.005
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.080
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.073s	 / 	2516
├ growManifoldSev		Done in 0.085824s 
├ growManifold			Done in 0.011176s 
growManifold			Done in 1.00225s 
Done in 4.67063s 
Done in 0.000749s 
Done in 0.00078s 
Done in 0.000726s 

ReconstructFromSLAMData::updateManifold iteration 80 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000214s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.012s
ManifoldManager::shrinkManifold2:				 enclosing:				0.067s	 / 	51242
ManifoldManager::shrinkManifold2:				 test:					1.294s	 / 	50545
ManifoldManager::shrinkManifold2:				 shrink:				0.128s	 / 	16469
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		26703
│ ├ shrink			Done in 1.61957s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.034
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.085
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.075s	 / 	3961
│ ├ shrinkSeveral		Done in 0.119852s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.036s	 / 	927
ManifoldManager::shrinkManifold2:				 test:					0.006s	 / 	227
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	36
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		26703
│ ├ shrink			Done in 0.045265s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.033
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.015
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.013s	 / 	584
│ ├ shrinkSeveral		Done in 0.048599s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.033s	 / 	727
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	15
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	3
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		26703
│ ├ shrink			Done in 0.03608s 
├ shrinkManifold		Done in 1.86972s 
├ Add new vertices		Done in 0.08238s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.316878s 
│ ├ rayRetracing		Done in 0.546872s 
updateTriangulation		Done in 3.08016s 

┍ growManifold
├ growManifold			Done in 0.978624s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.006
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.073
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.066s	 / 	2234
├ growManifoldSev		Done in 0.0788s 
├ growManifold			Done in 0.01216s 
growManifold			Done in 1.06988s 
Done in 4.15149s 
Done in 0.001027s 
Done in 0.001163s 
Done in 0.002276s 

ReconstructFromSLAMData::updateManifold iteration 84 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	200.000
├ updateSteinerGrid		Done in 0.000222s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.012s
ManifoldManager::shrinkManifold2:				 enclosing:				0.058s	 / 	48913
ManifoldManager::shrinkManifold2:				 test:					1.184s	 / 	48122
ManifoldManager::shrinkManifold2:				 shrink:				0.135s	 / 	16943
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		28008
│ ├ shrink			Done in 1.50593s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.042
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.064
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.058s	 / 	3339
│ ├ shrinkSeveral		Done in 0.10696s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.042s	 / 	902
ManifoldManager::shrinkManifold2:				 test:					0.002s	 / 	103
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	16
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		28008
│ ├ shrink			Done in 0.046648s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.041
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.006
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.005s	 / 	328
│ ├ shrinkSeveral		Done in 0.048106s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.042s	 / 	821
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	18
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	3
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		28008
│ ├ shrink			Done in 0.044875s 
├ shrinkManifold		Done in 1.75286s 
├ Add new vertices		Done in 0.092934s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.338563s 
│ ├ rayRetracing		Done in 0.175192s 
updateTriangulation		Done in 2.65119s 

┍ growManifold
├ growManifold			Done in 0.979514s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.006
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.104
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.094s	 / 	3124
├ growManifoldSev		Done in 0.110228s 
├ growManifold			Done in 0.013254s 
growManifold			Done in 1.10326s 
Done in 3.75609s 
Done in 0.001142s 
Done in 0.001091s 
Done in 0.001105s 

ReconstructFromSLAMData::updateManifold iteration 88 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	250.000
├ updateSteinerGrid		Done in 0.00163s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.017s
ManifoldManager::shrinkManifold2:				 enclosing:				0.073s	 / 	49671
ManifoldManager::shrinkManifold2:				 test:					1.169s	 / 	48571
ManifoldManager::shrinkManifold2:				 shrink:				0.136s	 / 	16547
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		29483
│ ├ shrink			Done in 1.51085s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.054
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.080
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.072s	 / 	4206
│ ├ shrinkSeveral		Done in 0.135255s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.053s	 / 	1407
ManifoldManager::shrinkManifold2:				 test:					0.006s	 / 	309
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	18
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		29483
│ ├ shrink			Done in 0.06233s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.055
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.055
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.050s	 / 	2281
│ ├ shrinkSeveral		Done in 0.110838s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.054s	 / 	1155
ManifoldManager::shrinkManifold2:				 test:					0.002s	 / 	57
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		29483
│ ├ shrink			Done in 0.05965s 
├ shrinkManifold		Done in 1.87931s 
├ Add new vertices		Done in 0.123566s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.420253s 
│ ├ rayRetracing		Done in 0.299948s 
updateTriangulation		Done in 3.01621s 

┍ growManifold
├ growManifold			Done in 0.954491s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.006
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.084
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.076s	 / 	2332
├ growManifoldSev		Done in 0.091079s 
├ growManifold			Done in 0.01323s 
growManifold			Done in 1.05907s 
Done in 4.0764s 
Done in 0.001315s 
Done in 0.001421s 
Done in 0.001237s 

ReconstructFromSLAMData::updateManifold iteration 92 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	250.000
├ updateSteinerGrid		Done in 0.000241s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.011s
ManifoldManager::shrinkManifold2:				 enclosing:				0.136s	 / 	47433
ManifoldManager::shrinkManifold2:				 test:					1.076s	 / 	45979
ManifoldManager::shrinkManifold2:				 shrink:				0.128s	 / 	16022
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		30815
│ ├ shrink			Done in 1.4618s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.092
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.065
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.057s	 / 	3249
│ ├ shrinkSeveral		Done in 0.157787s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.098s	 / 	1675
ManifoldManager::shrinkManifold2:				 test:					0.006s	 / 	198
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	34
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		30815
│ ├ shrink			Done in 0.107634s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.092
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.019
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.016s	 / 	807
│ ├ shrinkSeveral		Done in 0.11191s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.094s	 / 	1497
ManifoldManager::shrinkManifold2:				 test:					0.002s	 / 	26
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	1
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		30815
│ ├ shrink			Done in 0.098638s 
├ shrinkManifold		Done in 1.93817s 
├ Add new vertices		Done in 0.219987s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.654018s 
│ ├ rayRetracing		Done in 0.504398s 
updateTriangulation		Done in 3.64276s 

┍ growManifold
├ growManifold			Done in 0.953745s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.007
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.083
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.074s	 / 	2241
├ growManifoldSev		Done in 0.089749s 
├ growManifold			Done in 0.013661s 
growManifold			Done in 1.05746s 
Done in 4.70144s 
Done in 0.001019s 
Done in 0.001197s 
Done in 0.002021s 

ReconstructFromSLAMData::updateManifold iteration 96 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	250.000
├ updateSteinerGrid		Done in 0.000216s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.011s
ManifoldManager::shrinkManifold2:				 enclosing:				0.154s	 / 	44260
ManifoldManager::shrinkManifold2:				 test:					1.006s	 / 	42360
ManifoldManager::shrinkManifold2:				 shrink:				0.120s	 / 	14684
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		32521
│ ├ shrink			Done in 1.39086s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.113
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.091
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.083s	 / 	3736
│ ├ shrinkSeveral		Done in 0.206607s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.111s	 / 	2039
ManifoldManager::shrinkManifold2:				 test:					0.003s	 / 	124
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	52
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		32521
│ ├ shrink			Done in 0.118647s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.111
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.008
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.007s	 / 	350
│ ├ shrinkSeveral		Done in 0.121511s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.112s	 / 	1938
ManifoldManager::shrinkManifold2:				 test:					0.001s	 / 	25
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	1
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		32521
│ ├ shrink			Done in 0.116133s 
├ shrinkManifold		Done in 1.95421s 
├ Add new vertices		Done in 0.288395s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.726154s 
│ ├ rayRetracing		Done in 0.897104s 
updateTriangulation		Done in 4.22613s 

┍ growManifold
├ growManifold			Done in 0.87353s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.007
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.070
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.063s	 / 	1872
├ growManifoldSev		Done in 0.07727s 
├ growManifold			Done in 0.014229s 
growManifold			Done in 0.965314s 
saving output/manifold_current.off
save manifold			Done in 0.157838s 
Done in 5.35131s 
Done in 0.003112s 
Done in 0.001158s 
Done in 0.001129s 

ReconstructFromSLAMData::updateManifold iteration 100 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	250.000
├ updateSteinerGrid		Done in 0.000221s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.012s
ManifoldManager::shrinkManifold2:				 enclosing:				0.120s	 / 	44342
ManifoldManager::shrinkManifold2:				 test:					1.033s	 / 	42385
ManifoldManager::shrinkManifold2:				 shrink:				0.131s	 / 	15389
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		34104
│ ├ shrink			Done in 1.3998s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.097
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.054
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.048s	 / 	2339
│ ├ shrinkSeveral		Done in 0.152458s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.111s	 / 	2022
ManifoldManager::shrinkManifold2:				 test:					0.002s	 / 	67
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	18
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		34104
│ ├ shrink			Done in 0.117746s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.104
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.015
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.013s	 / 	385
│ ├ shrinkSeveral		Done in 0.120192s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.096s	 / 	1977
ManifoldManager::shrinkManifold2:				 test:					0.001s	 / 	24
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	3
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		34104
│ ├ shrink			Done in 0.102029s 
├ shrinkManifold		Done in 1.89262s 
├ Add new vertices		Done in 0.355803s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.549059s 
│ ├ rayRetracing		Done in 1.08752s 
updateTriangulation		Done in 4.2742s 

┍ growManifold
├ growManifold			Done in 0.896599s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.008
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.077
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.069s	 / 	2090
├ growManifoldSev		Done in 0.084767s 
├ growManifold			Done in 0.01418s 
growManifold			Done in 0.995841s 
Done in 5.27148s 
Done in 0.001216s 
Done in 0.002342s 
Done in 0.000823s 

ReconstructFromSLAMData::updateManifold iteration 104 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	250.000
├ updateSteinerGrid		Done in 0.000218s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.010s
ManifoldManager::shrinkManifold2:				 enclosing:				0.138s	 / 	43157
ManifoldManager::shrinkManifold2:				 test:					0.943s	 / 	40823
ManifoldManager::shrinkManifold2:				 shrink:				0.120s	 / 	14529
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		35458
│ ├ shrink			Done in 1.30721s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.108
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.072
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.065s	 / 	3258
│ ├ shrinkSeveral		Done in 0.181949s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.113s	 / 	2646
ManifoldManager::shrinkManifold2:				 test:					0.008s	 / 	287
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	26
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		35458
│ ├ shrink			Done in 0.125329s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.110
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.036
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.032s	 / 	1386
│ ├ shrinkSeveral		Done in 0.148548s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.110s	 / 	2491
ManifoldManager::shrinkManifold2:				 test:					0.003s	 / 	122
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	6
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		35458
│ ├ shrink			Done in 0.116737s 
├ shrinkManifold		Done in 1.88014s 
├ Add new vertices		Done in 0.258288s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.457808s 
│ ├ rayRetracing		Done in 0.919769s 
updateTriangulation		Done in 3.91776s 

┍ growManifold
├ growManifold			Done in 0.82967s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.008
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.082
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.074s	 / 	2202
├ growManifoldSev		Done in 0.090553s 
├ growManifold			Done in 0.01528s 
growManifold			Done in 0.935786s 
Done in 4.85465s 
Done in 0.000979s 
Done in 0.000873s 
Done in 0.001518s 

ReconstructFromSLAMData::updateManifold iteration 108 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	300.000
├ updateSteinerGrid		Done in 0.001592s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.008s
ManifoldManager::shrinkManifold2:				 enclosing:				0.234s	 / 	42193
ManifoldManager::shrinkManifold2:				 test:					0.968s	 / 	39331
ManifoldManager::shrinkManifold2:				 shrink:				0.112s	 / 	13591
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		36872
│ ├ shrink			Done in 1.41849s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.153
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.075
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.067s	 / 	3284
│ ├ shrinkSeveral		Done in 0.231467s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.158s	 / 	3176
ManifoldManager::shrinkManifold2:				 test:					0.009s	 / 	308
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	64
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		36872
│ ├ shrink			Done in 0.171573s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.156
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.015
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.013s	 / 	495
│ ├ shrinkSeveral		Done in 0.172907s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.165s	 / 	2865
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	11
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	2
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		36872
│ ├ shrink			Done in 0.16951s 
├ shrinkManifold		Done in 2.16433s 
├ Add new vertices		Done in 0.182773s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.585507s 
│ ├ rayRetracing		Done in 0.67647s 
updateTriangulation		Done in 4.03796s 

┍ growManifold
├ growManifold			Done in 0.728171s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.009
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.007
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.007s	 / 	342
├ growManifoldSev		Done in 0.016214s 
├ growManifold			Done in 0.014849s 
growManifold			Done in 0.75953s 
Done in 4.79912s 
Done in 0.001165s 
Done in 0.001175s 
Done in 0.001022s 

ReconstructFromSLAMData::updateManifold iteration 112 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	300.000
├ updateSteinerGrid		Done in 0.00022s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.006s
ManifoldManager::shrinkManifold2:				 enclosing:				0.290s	 / 	34484
ManifoldManager::shrinkManifold2:				 test:					0.686s	 / 	30950
ManifoldManager::shrinkManifold2:				 shrink:				0.090s	 / 	11402
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		38350
│ ├ shrink			Done in 1.14535s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.187
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.071
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.063s	 / 	3186
│ ├ shrinkSeveral		Done in 0.261194s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.189s	 / 	3888
ManifoldManager::shrinkManifold2:				 test:					0.007s	 / 	346
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	27
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		38350
│ ├ shrink			Done in 0.200816s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.187
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.038
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.033s	 / 	1311
│ ├ shrinkSeveral		Done in 0.228317s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.186s	 / 	3604
ManifoldManager::shrinkManifold2:				 test:					0.002s	 / 	62
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		38350
│ ├ shrink			Done in 0.192032s 
├ shrinkManifold		Done in 2.02806s 
├ Add new vertices		Done in 0.212779s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.592302s 
│ ├ rayRetracing		Done in 0.767026s 
updateTriangulation		Done in 4.05314s 

┍ growManifold
├ growManifold			Done in 0.631068s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.009
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.017
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.014s	 / 	490
├ growManifoldSev		Done in 0.025688s 
├ growManifold			Done in 0.012239s 
growManifold			Done in 0.669272s 
Done in 4.72413s 
Done in 0.000894s 
Done in 0.000884s 
Done in 0.000698s 

ReconstructFromSLAMData::updateManifold iteration 116 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	300.000
├ updateSteinerGrid		Done in 0.000213s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.008s
ManifoldManager::shrinkManifold2:				 enclosing:				0.146s	 / 	25991
ManifoldManager::shrinkManifold2:				 test:					0.584s	 / 	22067
ManifoldManager::shrinkManifold2:				 shrink:				0.082s	 / 	9490
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		39755
│ ├ shrink			Done in 0.878202s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.166
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.031
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.028s	 / 	1185
│ ├ shrinkSeveral		Done in 0.20112s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.278s	 / 	3931
ManifoldManager::shrinkManifold2:				 test:					0.003s	 / 	7
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	1
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		39755
│ ├ shrink			Done in 0.288623s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.176
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.006
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.006s	 / 	94
│ ├ shrinkSeveral		Done in 0.187173s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.138s	 / 	3926
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	1
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	1
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		39755
│ ├ shrink			Done in 0.147542s 
├ shrinkManifold		Done in 1.70346s 
├ Add new vertices		Done in 0.213574s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.325315s 
│ ├ rayRetracing		Done in 0.801902s 
updateTriangulation		Done in 3.54738s 

┍ growManifold
├ growManifold			Done in 0.4896s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.009
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.148
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.129s	 / 	5310
├ growManifoldSev		Done in 0.157567s 
├ growManifold			Done in 0.023903s 
growManifold			Done in 0.67134s 
Done in 4.21989s 
Done in 0.000541s 
Done in 0.000768s 
Done in 0.000983s 

ReconstructFromSLAMData::updateManifold iteration 120 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	300.000
├ updateSteinerGrid		Done in 0.000216s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.004s
ManifoldManager::shrinkManifold2:				 enclosing:				0.233s	 / 	26659
ManifoldManager::shrinkManifold2:				 test:					0.489s	 / 	22594
ManifoldManager::shrinkManifold2:				 shrink:				0.074s	 / 	9663
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		40750
│ ├ shrink			Done in 0.856413s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.202
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.026
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.024s	 / 	1427
│ ├ shrinkSeveral		Done in 0.231864s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.193s	 / 	4075
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	6
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		40750
│ ├ shrink			Done in 0.198198s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.200
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.006
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.005s	 / 	230
│ ├ shrinkSeveral		Done in 0.208616s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.199s	 / 	4075
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	6
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		40750
│ ├ shrink			Done in 0.208638s 
├ shrinkManifold		Done in 1.70418s 
├ Add new vertices		Done in 0.085491s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.414064s 
│ ├ rayRetracing		Done in 0.537325s 
updateTriangulation		Done in 3.24489s 

┍ growManifold
├ growManifold			Done in 0.53007s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.009
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.345
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.299s	 / 	12775
├ growManifoldSev		Done in 0.354688s 
├ growManifold			Done in 0.030518s 
growManifold			Done in 0.91556s 
Done in 4.16202s 
Done in 0.001155s 
Done in 0.001129s 
Done in 0.001645s 

ReconstructFromSLAMData::updateManifold iteration 124 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	300.000
├ updateSteinerGrid		Done in 0.000225s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.004s
ManifoldManager::shrinkManifold2:				 enclosing:				0.310s	 / 	29507
ManifoldManager::shrinkManifold2:				 test:					0.556s	 / 	25192
ManifoldManager::shrinkManifold2:				 shrink:				0.071s	 / 	9203
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		42114
│ ├ shrink			Done in 1.00107s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.279
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.107
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.094s	 / 	4346
│ ├ shrinkSeveral		Done in 0.389167s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.281s	 / 	4714
ManifoldManager::shrinkManifold2:				 test:					0.008s	 / 	397
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	40
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		42114
│ ├ shrink			Done in 0.297672s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.289
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.044
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.040s	 / 	1755
│ ├ shrinkSeveral		Done in 0.336174s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.279s	 / 	4484
ManifoldManager::shrinkManifold2:				 test:					0.004s	 / 	169
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	10
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		42114
│ ├ shrink			Done in 0.288225s 
├ shrinkManifold		Done in 2.31269s 
├ Add new vertices		Done in 0.242968s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.73729s 
│ ├ rayRetracing		Done in 0.607312s 
updateTriangulation		Done in 4.42668s 

┍ growManifold
├ growManifold			Done in 0.527905s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.010
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.350
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.304s	 / 	13305
├ growManifoldSev		Done in 0.360434s 
├ growManifold			Done in 0.031892s 
growManifold			Done in 0.920517s 
Done in 5.35648s 
Done in 0.001341s 
Done in 0.00131s 
Done in 0.001092s 

ReconstructFromSLAMData::updateManifold iteration 128 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.002073s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.004s
ManifoldManager::shrinkManifold2:				 enclosing:				0.266s	 / 	30735
ManifoldManager::shrinkManifold2:				 test:					0.558s	 / 	26282
ManifoldManager::shrinkManifold2:				 shrink:				0.080s	 / 	9983
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		43925
│ ├ shrink			Done in 0.973343s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.235
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.058
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.050s	 / 	3045
│ ├ shrinkSeveral		Done in 0.29604s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.232s	 / 	4518
ManifoldManager::shrinkManifold2:				 test:					0.002s	 / 	70
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	15
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		43925
│ ├ shrink			Done in 0.240318s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.235
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.011
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.010s	 / 	506
│ ├ shrinkSeveral		Done in 0.249399s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.231s	 / 	4453
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	12
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	6
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		43925
│ ├ shrink			Done in 0.237818s 
├ shrinkManifold		Done in 1.9973s 
├ Add new vertices		Done in 0.31865s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.528264s 
│ ├ rayRetracing		Done in 1.01541s 
updateTriangulation		Done in 4.42498s 

┍ growManifold
├ growManifold			Done in 0.607392s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.010
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.389
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.339s	 / 	14690
├ growManifoldSev		Done in 0.399664s 
├ growManifold			Done in 0.034199s 
growManifold			Done in 1.04154s 
saving output/manifold_current.off
save manifold			Done in 0.204987s 
Done in 5.67295s 
Done in 0.004305s 
Done in 0.001075s 
Done in 0.001199s 

ReconstructFromSLAMData::updateManifold iteration 132 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000232s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.005s
ManifoldManager::shrinkManifold2:				 enclosing:				0.284s	 / 	31730
ManifoldManager::shrinkManifold2:				 test:					0.594s	 / 	27012
ManifoldManager::shrinkManifold2:				 shrink:				0.081s	 / 	9884
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		45433
│ ├ shrink			Done in 1.02743s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.231
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.048
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.041s	 / 	2405
│ ├ shrinkSeveral		Done in 0.281954s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.227s	 / 	4734
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	13
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	4
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		45433
│ ├ shrink			Done in 0.233087s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.229
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.001
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.000s	 / 	29
│ ├ shrinkSeveral		Done in 0.232794s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.227s	 / 	4717
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		45433
│ ├ shrink			Done in 0.232711s 
├ shrinkManifold		Done in 2.00833s 
├ Add new vertices		Done in 0.226827s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.484976s 
│ ├ rayRetracing		Done in 0.940841s 
updateTriangulation		Done in 4.24582s 

┍ growManifold
├ growManifold			Done in 0.597443s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.011
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.118
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.103s	 / 	3854
├ growManifoldSev		Done in 0.12891s 
├ growManifold			Done in 0.027242s 
growManifold			Done in 0.753986s 
Done in 5.00124s 
Done in 0.001298s 
Done in 0.00226s 
Done in 0.002784s 

ReconstructFromSLAMData::updateManifold iteration 136 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.00024s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.005s
ManifoldManager::shrinkManifold2:				 enclosing:				0.443s	 / 	30591
ManifoldManager::shrinkManifold2:				 test:					0.575s	 / 	25714
ManifoldManager::shrinkManifold2:				 shrink:				0.083s	 / 	10067
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		46793
│ ├ shrink			Done in 1.16908s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.357
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.043
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.038s	 / 	2360
│ ├ shrinkSeveral		Done in 0.404348s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.459s	 / 	4945
ManifoldManager::shrinkManifold2:				 test:					0.002s	 / 	58
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	21
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		46793
│ ├ shrink			Done in 0.469804s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.367
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.008
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.007s	 / 	341
│ ├ shrinkSeveral		Done in 0.378816s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.357s	 / 	4897
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	10
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		46793
│ ├ shrink			Done in 0.365616s 
├ shrinkManifold		Done in 2.78814s 
├ Add new vertices		Done in 0.222331s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 1.13391s 
│ ├ rayRetracing		Done in 0.752352s 
updateTriangulation		Done in 5.52724s 

┍ growManifold
├ growManifold			Done in 0.594182s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.011
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.020
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.017s	 / 	606
├ growManifoldSev		Done in 0.031305s 
├ growManifold			Done in 0.01534s 
growManifold			Done in 0.641096s 
Done in 6.17201s 
Done in 0.001499s 
Done in 0.001126s 
Done in 0.000906s 

ReconstructFromSLAMData::updateManifold iteration 140 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000218s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.007s
ManifoldManager::shrinkManifold2:				 enclosing:				0.330s	 / 	34559
ManifoldManager::shrinkManifold2:				 test:					0.720s	 / 	29544
ManifoldManager::shrinkManifold2:				 shrink:				0.101s	 / 	10983
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		48783
│ ├ shrink			Done in 1.23258s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.269
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.075
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.066s	 / 	4107
│ ├ shrinkSeveral		Done in 0.347718s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.298s	 / 	5130
ManifoldManager::shrinkManifold2:				 test:					0.003s	 / 	119
ManifoldManager::shrinkManifold2:				 shrink:				0.001s	 / 	55
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		48783
│ ├ shrink			Done in 0.312669s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.276
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.002
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.002s	 / 	129
│ ├ shrinkSeveral		Done in 0.283303s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.265s	 / 	5011
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		48783
│ ├ shrink			Done in 0.270083s 
├ shrinkManifold		Done in 2.44696s 
├ Add new vertices		Done in 0.379428s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.60368s 
│ ├ rayRetracing		Done in 1.55073s 
updateTriangulation		Done in 5.67827s 

┍ growManifold
├ growManifold			Done in 0.619881s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.012
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.036
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.032s	 / 	1315
├ growManifoldSev		Done in 0.048381s 
├ growManifold			Done in 0.01841s 
growManifold			Done in 0.686969s 
Done in 6.36696s 
Done in 0.001415s 
Done in 0.001582s 
Done in 0.001291s 

ReconstructFromSLAMData::updateManifold iteration 144 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.00022s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.007s
ManifoldManager::shrinkManifold2:				 enclosing:				0.404s	 / 	36822
ManifoldManager::shrinkManifold2:				 test:					0.775s	 / 	31860
ManifoldManager::shrinkManifold2:				 shrink:				0.111s	 / 	12084
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		50305
│ ├ shrink			Done in 1.37744s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.360
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.125
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.111s	 / 	5982
│ ├ shrinkSeveral		Done in 0.489663s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.359s	 / 	5134
ManifoldManager::shrinkManifold2:				 test:					0.004s	 / 	171
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	43
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		50305
│ ├ shrink			Done in 0.372351s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.361
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.017
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.015s	 / 	719
│ ├ shrinkSeveral		Done in 0.381793s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.362s	 / 	4995
ManifoldManager::shrinkManifold2:				 test:					0.001s	 / 	32
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		50305
│ ├ shrink			Done in 0.369304s 
├ shrinkManifold		Done in 2.99092s 
├ Add new vertices		Done in 0.222583s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.400423s 
│ ├ rayRetracing		Done in 1.37476s 
updateTriangulation		Done in 5.66996s 

┍ growManifold
├ growManifold			Done in 0.778841s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.013
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.047
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.041s	 / 	1396
├ growManifoldSev		Done in 0.059605s 
├ growManifold			Done in 0.020411s 
growManifold			Done in 0.859153s 
Done in 6.53059s 
Done in 0.001267s 
Done in 0.001578s 
Done in 0.001473s 

ReconstructFromSLAMData::updateManifold iteration 148 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000225s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.010s
ManifoldManager::shrinkManifold2:				 enclosing:				0.333s	 / 	41615
ManifoldManager::shrinkManifold2:				 test:					0.954s	 / 	36658
ManifoldManager::shrinkManifold2:				 shrink:				0.140s	 / 	13700
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		52268
│ ├ shrink			Done in 1.53276s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.226
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.119
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.104s	 / 	5669
│ ├ shrinkSeveral		Done in 0.348796s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.222s	 / 	5146
ManifoldManager::shrinkManifold2:				 test:					0.005s	 / 	180
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	70
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		52268
│ ├ shrink			Done in 0.233187s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.229
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.015
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.013s	 / 	428
│ ├ shrinkSeveral		Done in 0.247537s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.223s	 / 	4984
ManifoldManager::shrinkManifold2:				 test:					0.001s	 / 	17
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		52268
│ ├ shrink			Done in 0.230001s 
├ shrinkManifold		Done in 2.59265s 
├ Add new vertices		Done in 0.114622s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.399459s 
│ ├ rayRetracing		Done in 0.355466s 
updateTriangulation		Done in 4.15733s 

┍ growManifold
├ growManifold			Done in 0.843628s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.013
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.044
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.039s	 / 	1469
├ growManifoldSev		Done in 0.057258s 
├ growManifold			Done in 0.022025s 
growManifold			Done in 0.923206s 
Done in 5.08221s 
Done in 0.001055s 
Done in 0.000997s 
Done in 0.000882s 

ReconstructFromSLAMData::updateManifold iteration 152 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000228s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.008s
ManifoldManager::shrinkManifold2:				 enclosing:				0.263s	 / 	50453
ManifoldManager::shrinkManifold2:				 test:					1.034s	 / 	45312
ManifoldManager::shrinkManifold2:				 shrink:				0.131s	 / 	13788
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		53483
│ ├ shrink			Done in 1.53962s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.214
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.100
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.088s	 / 	5103
│ ├ shrinkSeveral		Done in 0.317864s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.207s	 / 	5232
ManifoldManager::shrinkManifold2:				 test:					0.002s	 / 	99
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	46
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		53483
│ ├ shrink			Done in 0.214921s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.217
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.010
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.009s	 / 	359
│ ├ shrinkSeveral		Done in 0.230643s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.211s	 / 	5139
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	6
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		53483
│ ├ shrink			Done in 0.21743s 
├ shrinkManifold		Done in 2.52082s 
├ Add new vertices		Done in 0.239844s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.405653s 
│ ├ rayRetracing		Done in 0.524586s 
updateTriangulation		Done in 4.41589s 

┍ growManifold
├ growManifold			Done in 0.809375s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.013
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.046
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.040s	 / 	1401
├ growManifoldSev		Done in 0.059004s 
├ growManifold			Done in 0.020268s 
growManifold			Done in 0.888943s 
Done in 5.30574s 
Done in 0.000993s 
Done in 0.000983s 
Done in 0.000989s 

ReconstructFromSLAMData::updateManifold iteration 156 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000242s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.009s
ManifoldManager::shrinkManifold2:				 enclosing:				0.282s	 / 	50084
ManifoldManager::shrinkManifold2:				 test:					1.061s	 / 	44852
ManifoldManager::shrinkManifold2:				 shrink:				0.137s	 / 	13853
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		54616
│ ├ shrink			Done in 1.59424s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.220
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.166
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.147s	 / 	7547
│ ├ shrinkSeveral		Done in 0.390358s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.220s	 / 	5597
ManifoldManager::shrinkManifold2:				 test:					0.010s	 / 	347
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	107
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		54616
│ ├ shrink			Done in 0.236281s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.222
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.021
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.019s	 / 	731
│ ├ shrinkSeveral		Done in 0.247158s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.220s	 / 	5319
ManifoldManager::shrinkManifold2:				 test:					0.002s	 / 	63
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	11
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		54616
│ ├ shrink			Done in 0.227362s 
├ shrinkManifold		Done in 2.69577s 
├ Add new vertices		Done in 0.291507s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.314246s 
│ ├ rayRetracing		Done in 0.652571s 
updateTriangulation		Done in 4.69827s 

┍ growManifold
├ growManifold			Done in 0.900799s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.016
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.052
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.045s	 / 	1487
├ growManifoldSev		Done in 0.068304s 
├ growManifold			Done in 0.023449s 
growManifold			Done in 0.992905s 
Done in 5.69324s 
Done in 0.001237s 
Done in 0.000882s 
Done in 0.000894s 

ReconstructFromSLAMData::updateManifold iteration 160 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.001713s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.012s
ManifoldManager::shrinkManifold2:				 enclosing:				0.212s	 / 	43448
ManifoldManager::shrinkManifold2:				 test:					1.040s	 / 	38082
ManifoldManager::shrinkManifold2:				 shrink:				0.151s	 / 	14105
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		55779
│ ├ shrink			Done in 1.53136s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.187
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.111
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.096s	 / 	4636
│ ├ shrinkSeveral		Done in 0.302325s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.171s	 / 	5620
ManifoldManager::shrinkManifold2:				 test:					0.006s	 / 	257
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	97
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		55779
│ ├ shrink			Done in 0.185397s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.179
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.006
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.005s	 / 	167
│ ├ shrinkSeveral		Done in 0.188339s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.197s	 / 	5368
ManifoldManager::shrinkManifold2:				 test:					0.000s	 / 	4
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		55779
│ ├ shrink			Done in 0.203907s 
├ shrinkManifold		Done in 2.41166s 
├ Add new vertices		Done in 0.238159s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.396844s 
│ ├ rayRetracing		Done in 0.692704s 
updateTriangulation		Done in 4.50495s 

┍ growManifold
├ growManifold			Done in 0.864433s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.014
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.047
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.041s	 / 	1544
├ growManifoldSev		Done in 0.061152s 
├ growManifold			Done in 0.021541s 
growManifold			Done in 0.947401s 
saving output/manifold_current.off
save manifold			Done in 0.258626s 
Done in 5.71258s 
Done in 0.00099s 
Done in 0.000851s 
Done in 0.000919s 

ReconstructFromSLAMData::updateManifold iteration 164 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000226s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.023s
ManifoldManager::shrinkManifold2:				 enclosing:				0.296s	 / 	44880
ManifoldManager::shrinkManifold2:				 test:					1.039s	 / 	39335
ManifoldManager::shrinkManifold2:				 shrink:				0.162s	 / 	14226
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		56676
│ ├ shrink			Done in 1.63494s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.208
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.117
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.103s	 / 	5712
│ ├ shrinkSeveral		Done in 0.330941s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.230s	 / 	5718
ManifoldManager::shrinkManifold2:				 test:					0.005s	 / 	177
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	53
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		56676
│ ├ shrink			Done in 0.24252s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.205
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.016
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.014s	 / 	751
│ ├ shrinkSeveral		Done in 0.224969s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.200s	 / 	5570
ManifoldManager::shrinkManifold2:				 test:					0.001s	 / 	29
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		56676
│ ├ shrink			Done in 0.209992s 
├ shrinkManifold		Done in 2.64392s 
├ Add new vertices		Done in 0.250907s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.474801s 
│ ├ rayRetracing		Done in 0.832638s 
updateTriangulation		Done in 4.98866s 

┍ growManifold
├ growManifold			Done in 0.84088s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.014
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.050
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.044s	 / 	1617
├ growManifoldSev		Done in 0.06442s 
├ growManifold			Done in 0.026541s 
growManifold			Done in 0.93215s 
Done in 5.92247s 
Done in 0.000896s 
Done in 0.000879s 
Done in 0.001062s 

ReconstructFromSLAMData::updateManifold iteration 168 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000239s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.014s
ManifoldManager::shrinkManifold2:				 enclosing:				0.507s	 / 	45905
ManifoldManager::shrinkManifold2:				 test:					1.125s	 / 	40233
ManifoldManager::shrinkManifold2:				 shrink:				0.159s	 / 	14276
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		57678
│ ├ shrink			Done in 1.91551s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.277
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.116
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.102s	 / 	4953
│ ├ shrinkSeveral		Done in 0.398116s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.272s	 / 	5865
ManifoldManager::shrinkManifold2:				 test:					0.006s	 / 	190
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	24
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		57678
│ ├ shrink			Done in 0.284828s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.271
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.025
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.022s	 / 	975
│ ├ shrinkSeveral		Done in 0.29999s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.345s	 / 	5759
ManifoldManager::shrinkManifold2:				 test:					0.003s	 / 	80
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	2
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		57678
│ ├ shrink			Done in 0.356743s 
├ shrinkManifold		Done in 3.25556s 
├ Add new vertices		Done in 0.261238s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.418332s 
│ ├ rayRetracing		Done in 0.656769s 
updateTriangulation		Done in 5.47102s 

┍ growManifold
├ growManifold			Done in 0.851022s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.015
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.052
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.046s	 / 	1803
├ growManifoldSev		Done in 0.067159s 
├ growManifold			Done in 0.024904s 
growManifold			Done in 0.943376s 
Done in 6.41649s 
Done in 0.001219s 
Done in 0.00149s 
Done in 0.001619s 

ReconstructFromSLAMData::updateManifold iteration 172 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-100.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000224s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.010s
ManifoldManager::shrinkManifold2:				 enclosing:				0.622s	 / 	43301
ManifoldManager::shrinkManifold2:				 test:					0.905s	 / 	37474
ManifoldManager::shrinkManifold2:				 shrink:				0.151s	 / 	14587
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		59047
│ ├ shrink			Done in 1.78911s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.345
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.137
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.122s	 / 	6488
│ ├ shrinkSeveral		Done in 0.487226s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.345s	 / 	6072
ManifoldManager::shrinkManifold2:				 test:					0.006s	 / 	243
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	40
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		59047
│ ├ shrink			Done in 0.357965s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.342
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.031
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.027s	 / 	1384
│ ├ shrinkSeveral		Done in 0.377781s 
ManifoldManager::shrinkManifold2:				 sorting:				0.000s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.353s	 / 	5870
ManifoldManager::shrinkManifold2:				 test:					0.001s	 / 	41
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		59047
│ ├ shrink			Done in 0.361182s 
├ shrinkManifold		Done in 3.37362s 
├ Add new vertices		Done in 0.435593s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.680563s 
│ ├ rayRetracing		Done in 1.10208s 
updateTriangulation		Done in 6.45352s 

┍ growManifold
├ growManifold			Done in 0.892048s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.015
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.026
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.023s	 / 	864
├ growManifoldSev		Done in 0.041758s 
├ growManifold			Done in 0.022529s 
growManifold			Done in 0.956616s 
Done in 7.41187s 
Done in 0.001889s 
Done in 0.002584s 
Done in 0.001737s 

ReconstructFromSLAMData::updateManifold iteration 176 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-150.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.003649s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.011s
ManifoldManager::shrinkManifold2:				 enclosing:				0.663s	 / 	44027
ManifoldManager::shrinkManifold2:				 test:					1.060s	 / 	37595
ManifoldManager::shrinkManifold2:				 shrink:				0.148s	 / 	13313
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		60866
│ ├ shrink			Done in 1.98288s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.389
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.181
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.160s	 / 	8313
│ ├ shrinkSeveral		Done in 0.574744s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.400s	 / 	7243
ManifoldManager::shrinkManifold2:				 test:					0.016s	 / 	833
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	126
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		60866
│ ├ shrink			Done in 0.426264s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.424
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.069
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.061s	 / 	3297
│ ├ shrinkSeveral		Done in 0.497819s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.402s	 / 	6492
ManifoldManager::shrinkManifold2:				 test:					0.002s	 / 	82
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	4
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		60866
│ ├ shrink			Done in 0.413854s 
├ shrinkManifold		Done in 3.89593s 
├ Add new vertices		Done in 0.498639s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.788856s 
│ ├ rayRetracing		Done in 1.59177s 
updateTriangulation		Done in 7.69507s 

┍ growManifold
├ growManifold			Done in 0.831299s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.016
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.065
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.056s	 / 	2686
├ growManifoldSev		Done in 0.081475s 
├ growManifold			Done in 0.043281s 
growManifold			Done in 0.956374s 
Done in 8.65367s 
Done in 0.001746s 
Done in 0.001607s 
Done in 0.001088s 

ReconstructFromSLAMData::updateManifold iteration 180 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-150.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.000217s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.008s
ManifoldManager::shrinkManifold2:				 enclosing:				0.608s	 / 	44618
ManifoldManager::shrinkManifold2:				 test:					0.900s	 / 	37866
ManifoldManager::shrinkManifold2:				 shrink:				0.137s	 / 	13351
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		62527
│ ├ shrink			Done in 1.74694s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.448
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.088
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.078s	 / 	3989
│ ├ shrinkSeveral		Done in 0.541891s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.441s	 / 	7113
ManifoldManager::shrinkManifold2:				 test:					0.007s	 / 	350
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	10
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		62527
│ ├ shrink			Done in 0.456139s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.455
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.056
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.050s	 / 	2531
│ ├ shrinkSeveral		Done in 0.516165s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.434s	 / 	6848
ManifoldManager::shrinkManifold2:				 test:					0.002s	 / 	85
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		62527
│ ├ shrink			Done in 0.44273s 
├ shrinkManifold		Done in 3.70423s 
├ Add new vertices		Done in 0.438907s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.428661s 
│ ├ rayRetracing		Done in 1.50277s 
updateTriangulation		Done in 7.02834s 

┍ growManifold
├ growManifold			Done in 0.931872s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.052
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.224
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.198s	 / 	2928
├ growManifoldSev		Done in 0.277882s 
├ growManifold			Done in 0.053242s 
growManifold			Done in 1.2753s 
Done in 8.30509s 
Done in 0.008295s 

ReconstructFromSLAMData::updateManifold iteration 181 / 180
┍ updateTriangulation
	ManifoldMeshReconstructor::updateSteinerPointGridAndBound: New bounds: 
		-150.000	←	x	→	150.000
		-100.000	←	y	→	100.000
		-50.000	←	z	→	350.000
├ updateSteinerGrid		Done in 0.003438s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.015s
ManifoldManager::shrinkManifold2:				 enclosing:				0.229s	 / 	59645
ManifoldManager::shrinkManifold2:				 test:					1.516s	 / 	53182
ManifoldManager::shrinkManifold2:				 shrink:				0.209s	 / 	15669
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		64286
│ ├ shrink			Done in 2.11017s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.081
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.171
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.151s	 / 	6784
│ ├ shrinkSeveral		Done in 0.258936s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.081s	 / 	6842
ManifoldManager::shrinkManifold2:				 test:					0.008s	 / 	374
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	77
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		64286
│ ├ shrink			Done in 0.103308s 
ManifoldManager::shrinkSeveralAtOnce2:				 enclosing:				0.079
ManifoldManager::shrinkSeveralAtOnce2:				 addAndCheckManifoldness:		0.016
ManifoldManager::shrinkSeveralAtOnce2:				 isRegular:				0.014s	 / 	788
│ ├ shrinkSeveral		Done in 0.098449s 
ManifoldManager::shrinkManifold2:				 sorting:				0.001s
ManifoldManager::shrinkManifold2:				 inserting:				0.000s
ManifoldManager::shrinkManifold2:				 enclosing:				0.078s	 / 	6489
ManifoldManager::shrinkManifold2:				 test:					0.001s	 / 	26
ManifoldManager::shrinkManifold2:				 shrink:				0.000s	 / 	0
ManifoldManager::shrinkManifold2:				 number_of_finite_cells:		64286
│ ├ shrink			Done in 0.086595s 
├ shrinkManifold		Done in 2.658s 
├ Add new vertices		Done in 0.135728s 
├ Move vertices			Skipped
├ Move Cameras			Skipped
│ ├ rayUntracing		Skipped
│ ├ rayTracing			Done in 0.081714s 
│ ├ rayRetracing		Done in 0.900503s 
updateTriangulation		Done in 4.72961s 

┍ growManifold
├ growManifold			Done in 0.917678s 
ManifoldManager::growSeveralAtOnce2:				 queue selection:			0.016
ManifoldManager::growSeveralAtOnce2:				 remove and check manifoldness:		0.032
ManifoldManager::growSeveralAtOnce2:				 isRegular:				0.028s	 / 	1144
├ growManifoldSev		Done in 0.048676s 
├ growManifold			Done in 0.022832s 
growManifold			Done in 0.989455s 
saving output/manifold_final.off
save manifold			Done in 0.282532s 
main						Done in 205.229s 

