#!/usr/bin/gnuplot
reset

set xlabel "num_cameras"
#set xrange [0:70] 
set yrange [0:8] 

#set term png
#set output "time_stats_graph.png"

set datafile separator ","

set key autotitle columnhead
set key reverse Left outside
set grid
set style data linespoints

plot input_file1 using 1:4 pointtype 2 lc rgb "grey" lw 1, \
input_file1 using 1:5 pointtype 3 lc rgb "grey" lw 1, \
input_file1 using 1:10 pointtype 6 lc rgb "grey" lw 1, \
input_file1 using 1:11 pointtype 1 lc rgb "grey" lw 1, \
input_file1 using 1:12 pointtype 8 lc rgb "grey" lw 1, \
input_file1 using 1:13 pointtype 9 lc rgb "grey" lw 1, \
input_file1 using 1:14 pointtype 10 lc rgb "grey" lw 1, \
input_file1 using 1:15 pointtype 5 lc rgb "grey" lw 1, \
input_file1 using 1:16 pointtype 4 lc rgb "grey" lw 1, \
input_file1 using 1:17 pointtype 0 lc rgb "grey" lw 1.5 lt 0, \
input_file1 using 1:18 pointtype 0 lc rgb "grey" lw 1 lt 2, \
input_file1 using 1:19 pointtype 7 lc rgb "grey" lw 1, \
input_file2 using 1:4 pointtype 2 lc rgb "blue" lw 1.5, \
input_file2 using 1:5 pointtype 3 lc rgb "blue" lw 1.5, \
input_file2 using 1:10 pointtype 6 lc rgb "blue" lw 1.5, \
input_file2 using 1:11 pointtype 1 lc rgb "blue" lw 1.5, \
input_file2 using 1:12 pointtype 8 lc rgb "blue" lw 1.5, \
input_file2 using 1:13 pointtype 9 lc rgb "blue" lw 1.5, \
input_file2 using 1:14 pointtype 10 lc rgb "blue" lw 1.5, \
input_file2 using 1:15 pointtype 5 lc rgb "blue" lw 1.5, \
input_file2 using 1:16 pointtype 4 lc rgb "blue" lw 1.5, \
input_file2 using 1:17 pointtype 0 lc rgb "blue" lw 1.5 lt 0, \
input_file2 using 1:18 pointtype 0 lc rgb "blue" lw 1.5 lt 2, \
input_file2 using 1:19 pointtype 7 lc rgb "blue" lw 1.5

pause -1
